<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
<string name="app_name">日文</string>
<string name="action_settings"></string>
<string name="app_id"></string>
<string name="com_vk_sdk_AppId"></string>
<string name="common_yes"></string>
<string name="common_no"></string>
<string name="common_alert"></string>
<string name="common_date_today"></string>
<string name="common_date_yestoday"></string>
<string name="common_date_monday"></string>
<string name="common_date_tuesday"></string>
<string name="common_date_wednesday"></string>
<string name="common_date_thursday"></string>
<string name="common_date_friday"></string>
<string name="common_date_saturday"></string>
<string name="common_date_sunday"></string>
<string name="button_cancel"></string>
<string name="button_save"></string>
<string name="skip"></string>
<string name="app_submit"></string>
<string name="Mylistview_release"></string>
<string name="Mylistview_pull"></string>
<string name="Mylistview_refresh"></string>
<string name="photo_select_btn_back"></string>
<string name="photo_select_btn_right"></string>
<string name="photo_select_title"></string>
<string name="photo_select_size"></string>
<string name="photo_select_max_size"></string>
<string name="photo_select_at_least_size"></string>
<string name="common_selete_all"></string>
<string name="common_unselete_all"></string>
<string name="common_delete"></string>
<string name="common_delete_photo_dialog_alert"></string>
<string name="common_edit"></string>
<string name="sw_update"></string>
<string name="sw_updating"></string>
<string name="sw_update_msg"></string>
<string name="msg_download_background"></string>
<string name="apk_update_downloading"></string>
<string name="apk_download_fail"></string>
<string name="apk_download_timeout"></string>
<string name="apk_download_ioexception"></string>
<string name="apk_download_exception"></string>
<string name="apk_update_downloaded"></string>
<string name="btn_confirm_install"></string>
<string name="btn_to_cancel"></string>
<string name="check_no_update"></string>
<string name="check_update_now"></string>
<string name="update_now"></string>
<string name="call_network_2g_exception_alert"></string>
<string name="call_network_unreachable_exception_alert"></string>
<string name="call_network_failed_exception_alert"></string>
<string name="common_network_unreachable"></string>
<string name="common_network_failed"></string>
<string name="main_bar_network_failed"></string>
<string name="network_tip_title"></string>
<string name="network_tip_lable"></string>
<string name="network_tip_content"></string>
<string name="network_reload_lable"></string>
<string name="network_reload_button"></string>
<string name="common_sip_register_timeout"></string>
<string name="common_sip_register_network_unreachable"></string>
<string name="common_pic_upload_fail"></string>
<string name="common_pic_dialog_reload_title"></string>
<string name="main"></string>
<string name="recent"></string>
<string name="Contacts"></string>
<string name="dial"></string>
<string name="translate"></string>
<string name="me"></string>
<string name="profile"></string>
<string name="setting"></string>
<string name="help"></string>
<string name="about"></string>
<string name="rencent_chat"></string>
<string name="rencent_call"></string>
<string name="fee_trans"></string>
<string name="free_trans"></string>
<string name="tab_one_lable"></string>
<string name="tab_two_lable"></string>
<string name="tab_one_des"></string>
<string name="tab_two_des"></string>
<string name="label_select_src_lan"></string>
<string name="label_select_tar_lan"></string>
<string name="translate_profile"></string>
<string name="dialog_confirm"></string>
<string name="translator_intern"></string>
<string name="translator_grade_alert"></string>
<string name="Info"></string>
<string name="common_translate_language_rate"></string>
<string name="app_version"></string>
<string name="splash_register"></string>
<string name="splash_lable_title"></string>
<string name="splash_lable_des"></string>
<string name="splash_quick_lable"></string>
<string name="guide_lable_one_title_one"></string>
<string name="guide_lable_one_title_two"></string>
<string name="guide_lable_app_one"></string>
<string name="guide_lable_one_des_one"></string>
<string name="guide_lable_one_des_two"></string>
<string name="guide_lable_title_two"></string>
<string name="guide_lable_two_des_one"></string>
<string name="guide_lable_two_des_two"></string>
<string name="guide_lable_title_three"></string>
<string name="guide_lable_three_des_one"></string>
<string name="guide_lable_three_des_two"></string>
<string name="guide_lable_title_four"></string>
<string name="guide_lable_four_des_one"></string>
<string name="guide_lable_four_des_two"></string>
<string name="guide_btn_start"></string>
<string name="main_lable_title"></string>
<string name="main_lable_des"></string>
<string name="login"></string>
<string name="register"></string>
<string name="login_email"></string>
<string name="login_phone"></string>
<string name="login_no_registe"></string>
<string name="login_switch_account"></string>
<string name="regsetinfo_must"></string>
<string name="regsetinfo_name"></string>
<string name="register_photo_select"></string>
<string name="register_photo_take"></string>
<string name="regbymoile_reg_country"></string>
<string name="regbymobile_country_area_select"></string>
<string name="regbymobile_code_select"></string>
<string name="regbymoile_country_code_select"></string>
<string name="regbymoile_country_code_null"></string>
<string name="regbymoile_reg_addr_hint"></string>
<string name="regbymobile_reg_setpwd_fill_pwd"></string>
<string name="regbymobile_reg_setpwd_pwd_wording"></string>
<string name="intro_create_account_qq"></string>
<string name="license_agree_text"></string>
<string name="loginby_mobile_other_login"></string>
<string name="login_mobile_title"></string>
<string name="login_email_title"></string>
<string name="bind_mcontact_input_verify_hint"></string>
<string name="app_verify_code"></string>
<string name="app_nextstep"></string>
<string name="mobileverify_resend"></string>
<string name="regbymobile_reg_verify_sms_dialog_hint"></string>
<string name="mobileverify_hassend"></string>
<string name="mobileverify_counting"></string>
<string name="mobileverify_count"></string>
<string name="mobileverify_resend_lable"></string>
<string name="login_account"></string>
<string name="logininfo_must"></string>
<string name="logininfo_screte"></string>
<string name="user_register"></string>
<string name="user_register_verify"></string>
<string name="user_verify_select_country"></string>
<string name="user_verify_invalid_country"></string>
<string name="user_verify_input_phonenum"></string>
<string name="user_verify_invalid_phonenum"></string>
<string name="user_verify_same_phonenum"></string>
<string name="user_verify_input_password"></string>
<string name="user_verify_input_name"></string>
<string name="user_verify_input_code"></string>
<string name="user_language"></string>
<string name="user_verify_input_old_password"></string>
<string name="user_verify_input_new_password1"></string>
<string name="user_verify_input_new_password2"></string>
<string name="user_verify_input_not_equal_password"></string>
<string name="user_verify_hint_old_password"></string>
<string name="user_verify_hint_new_password1"></string>
<string name="user_verify_hint_new_password2"></string>
<string name="find_password_choose_mode"></string>
<string name="label_find_by_email"></string>
<string name="label_find_by_mobile"></string>
<string name="findpassword_lable_modify_email"></string>
<string name="findpassword_lable_modify_email_hint"></string>
<string name="findpassword_lable_modify_email_edit_hint"></string>
<string name="findpassword_lable_modify_email_verify_hint"></string>
<string name="findpassword_lable_modify_email_invalid_hint"></string>
<string name="findpassword_lable_modify_email_null_hint"></string>
<string name="find_password_next"></string>
<string name="find_password_done"></string>
<string name="find_password_alert_title"></string>
<string name="find_password_lable_verifycode"></string>
<string name="find_password_verifycode_lable"></string>
<string name="find_password_alert_message"></string>
<string name="find_password_mobileverify_hassend"></string>
<string name="find_password_submit"></string>
<string name="find_password_set_newpassword_lable"></string>
<string name="find_password_tonego_id"></string>
<string name="find_password_success"></string>
<string name="change_password_setpwd_pwd_wording"></string>
<string name="change_password_setpwd_re_pwd"></string>
<string name="hint_change_password_new_password"></string>
<string name="hint_change_password_confirm_password"></string>
<string name="fetch_password_newpassword_notnull"></string>
<string name="fetch_password_newpassword_notconfirm"></string>
<string name="login_forget_password"></string>
<string name="regbyemail_reg_addr_hint"></string>
<string name="user_login_hint_email_id"></string>
<string name="user_login_other_title"></string>
<string name="findpassword_lable_modify_password_title"></string>
<string name="register_email"></string>
<string name="regsetinfo_email"></string>
<string name="regsetinfo_email_lable"></string>
<string name="me_lable_profile"></string>
<string name="me_lable_photo"></string>
<string name="me_lable_cast_history"></string>
<string name="me_lable_buy_credit"></string>
<string name="me_lable_help"></string>
<string name="me_lable_setting"></string>
<string name="me_lable_switch_translator"></string>
<string name="me_lable_switch_user"></string>
<string name="myprofile_lable_title"></string>
<string name="myprofile_lable_photo"></string>
<string name="myprofile_lable_veid"></string>
<string name="myprofile_lable_moble"></string>
<string name="myprofile_lable_email"></string>
<string name="myprofile_lable_name"></string>
<string name="myprofile_lable_language"></string>
<string name="myprofile_lable_nation"></string>
<string name="myprofile_lable_industry"></string>
<string name="myprofile_lable_reason"></string>
<string name="myprofile_lable_modify_moble"></string>
<string name="myprofile_lable_verify_moble"></string>
<string name="myprofile_lable_modify_moble_success"></string>
<string name="myprofile_lable_modify_display_name"></string>
<string name="myprofile_lable_modify_name"></string>
<string name="myprofile_lable_modify_veid"></string>
<string name="myprofile_lable_modify_password"></string>
<string name="myprofile_lable_modify_photo"></string>
<string name="myprofile_lable_modify_email"></string>
<string name="myprofile_lable_banding_phone"></string>
<string name="myprofile_lable_banding_phone_verify"></string>
<string name="myprofile_lable_select_language_title"></string>
<string name="myprofile_lable_select_country_title"></string>
<string name="myprofile_lable_select_major_title"></string>
<string name="myprofile_lable_modify_veid_hint"></string>
<string name="myprofile_lable_modify_email_hint"></string>
<string name="myprofile_lable_modify_email_verify_hint"></string>
<string name="myprofile_lable_modify_email_invalid_hint"></string>
<string name="myprofile_lable_modify_email_null_hint"></string>
<string name="myprofile_lable_modify_veid_has_change"></string>
<string name="myprofile_lable_modify_password_success"></string>
<string name="myprofile_lable_no_select"></string>
<string name="myprofile_lable_no_banding"></string>
<string name="myprofile_lable_camera"></string>
<string name="myprofile_lable_select_photo"></string>
<string name="myprofile_lable_photo_delete"></string>
<string name="myprofile_lable_Verify_number_hint"></string>
<string name="myprofile_lable_Verify_change_number_btn"></string>
<string name="myprofile_lable_Verify_number_lable"></string>
<string name="myprofile_lable_Verify_cb_search_hint"></string>
<string name="myprofile_lable_Verify_cb_search"></string>
<string name="myprofile_lable_modify_email_banding_lable"></string>
<string name="myprofile_lable_modify_email_change"></string>
<string name="myprofile_lable_modify_email_verify"></string>
<string name="myprofile_lable_modify_email_verify_btn"></string>
<string name="myprofile_lable_modify_email_Ok"></string>
<string name="pay_check_dialog_title"></string>
<string name="pay_check_dialog_message"></string>
<string name="pay_check_dialog_yes"></string>
<string name="pay_check_dialog_no"></string>
<string name="myprofile_lable_lastname"></string>
<string name="myprofile_lable_fistname"></string>
<string name="myprofile_lable_sex"></string>
<string name="myprofile_lable_male"></string>
<string name="myprofile_lable_female"></string>
<string name="myprofile_lable_undefind"></string>
<string name="myprofile_lable_modify_last_name"></string>
<string name="myprofile_lable_modify_fist_name"></string>
<string name="myprofile_lable_modify_sex"></string>
<string name="myprofile_lable_sex_lable"></string>
<string name="myprofile_lable_sex_null"></string>
<string name="myprofile_lable_no_edit"></string>
<string name="myprofile_lable_to_edit"></string>
<string name="myprofile_lable_fill_profile"></string>
<string name="myprofile_lable_no_verify"></string>
<string name="setting_lable_black"></string>
<string name="me_lable_collect_Translator"></string>
<string name="me_lable_voip_call"></string>
<string name="me_lable_recent_call"></string>
<string name="me_lable_inform_call"></string>
<string name="me_lable_commission"></string>
<string name="me_lable_my_language"></string>
<string name="user_reginfo_title"></string>
<string name="regsetinfo_fistname"></string>
<string name="regsetinfo_lastname"></string>
<string name="regsetinfo_fistname_must"></string>
<string name="regsetinfo_lastname_must"></string>
<string name="language_select_null"></string>
<string name="major_select_null"></string>
<string name="country_select_null"></string>
<string name="language_search_hint"></string>
<string name="country_search_hint"></string>
<string name="language_select_title"></string>
<string name="major_search_hint"></string>
<string name="me_lable_name_id"></string>
<string name="me_lable_credit"></string>
<string name="me_lable_buy"></string>
<string name="reg_login_first_name_null"></string>
<string name="reg_login_last_name_null"></string>
<string name="user_verify_null_email"></string>
<string name="user_verify_input_email_lable"></string>
<string name="translator_profile_lable_translatorid"></string>
<string name="translator_profile_lable_userinfo"></string>
<string name="translator_profile_lable_record"></string>
<string name="translator_profile_lable_modify_userinfo_null_hint"></string>
<string name="common_buy_credits"></string>
<string name="common_buy_now"></string>
<string name="common_buy_credit_pack_for"></string>
<string name="common_buy_credit_balance"></string>
<string name="common_buy_select_credit"></string>
<string name="common_your_credit"></string>
<string name="common_call_number"></string>
<string name="common_credit_balance"></string>
<string name="common_now_pay"></string>
<string name="credit_balance"></string>
<string name="country_code_format"></string>
<string name="recent_country_title"></string>
<string name="recent_countrycode_title"></string>
<string name="recent_language_title"></string>
<string name="recent_language_translator"></string>
<string name="general_country_title"></string>
<string name="general_countrycode_title"></string>
<string name="general_language_title"></string>
<string name="select_country_code"></string>
<string name="select_your_native_language"></string>
<string name="select_your_country"></string>
<string name="select_your_profession"></string>
<string name="call_dailpad_add"></string>
<string name="call_error_number"></string>
<string name="call_error_number_limite"></string>
<string name="label_local_contacts_empty"></string>
<string name="contacts_is_load"></string>
<string name="contacts_edit_number_error"></string>
<string name="get_promotion_submit"></string>
<string name="my_promotion_lable"></string>
<string name="my_promotion_list_empty"></string>
<string name="my_promotion_use_now"></string>
<string name="my_promotion_cash_coupon"></string>
<string name="my_promotion_credit_point"></string>
<string name="my_promotion_date"></string>
<string name="my_promotion_date_permanent"></string>
<string name="my_promotion_btn_title"></string>
<string name="my_promotion_btn_message"></string>
<string name="my_promotion_btn_yes"></string>
<string name="my_promotion_btn_no"></string>
<string name="me_lable_promotion_code"></string>
<string name="me_promotion_code_success"></string>
<string name="user_promote_code_hint"></string>
<string name="user_promote_code_lable"></string>
<string name="mylanguage_title"></string>
<string name="mylanguage_lable_language_one"></string>
<string name="mylanguage_lable_language_two"></string>
<string name="mylanguage_lable_language_three"></string>
<string name="feedback"></string>
<string name="about_us"></string>
<string name="app_recommend"></string>
<string name="clear_cache"></string>
<string name="mobile_number"></string>
<string name="mobile_number_hint"></string>
<string name="content_edit_hint"></string>
<string name="switch_language_default"></string>
<string name="setting_lable_toast"></string>
<string name="setting_lable_translator"></string>
<string name="setting_lable_language"></string>
<string name="setting_lable_password"></string>
<string name="setting_lable_share"></string>
<string name="setting_lable_grade"></string>
<string name="setting_lable_cache"></string>
<string name="setting_lable_version"></string>
<string name="setting_lable_logout"></string>
<string name="translator_add_to_bolcklist"></string>
<string name="translator_remove_from_bolcklist"></string>
<string name="translator_remove_bolcklist_tips"></string>
<string name="translator_remove_bolcklist_success"></string>
<string name="setting_lable_blacklist"></string>
<string name="setting_lable_translatorblacklist"></string>
<string name="setting_lable_translatorblacklist_title"></string>
<string name="setting_cache_toast"></string>
<string name="help_lable_faqs"></string>
<string name="help_lable_about"></string>
<string name="help_lable_privacy"></string>
<string name="help_lable_copyright"></string>
<string name="help_lable_feedback"></string>
<string name="help_lable_term"></string>
<string name="translator_button_evaluation"></string>
<string name="translator_evaluation_translator_title"></string>
<string name="translator_evaluation_server_title"></string>
<string name="translator_evaluation_toast"></string>
<string name="translator_evaluation_star_normal"></string>
<string name="translator_evaluation_star_five"></string>
<string name="translator_evaluation_star_four"></string>
<string name="translator_evaluation_star_three"></string>
<string name="translator_evaluation_star_two"></string>
<string name="translator_evaluation_star_one"></string>
<string name="call_evaluation_use_credit_lable"></string>
<string name="call_evaluation_credit_lable"></string>
<string name="call_evaluation_top_lable"></string>
<string name="translator_evaluation_history_lable"></string>
<string name="call_button_mute"></string>
<string name="call_button_dialpad"></string>
<string name="call_button_speaker"></string>
<string name="call_button_end"></string>
<string name="call_button_decline"></string>
<string name="call_button_answer"></string>
<string name="call_button_hide_view"></string>
<string name="ve_mobile_input_hint"></string>
<string name="ve_mobile_input_country_code_normal"></string>
<string name="ve_mobile_input_country_name_normal"></string>
<string name="common_nothing"></string>
<string name="common_tone_go_id"></string>
<string name="saving_image"></string>
<string name="preparing_card"></string>
<string name="no_storage_card"></string>
<string name="not_enough_space"></string>
<string name="dialog_switch_language"></string>
<string name="translate_button_call_contacts"></string>
<string name="translate_button_call_translate"></string>
<string name="contacts_detail_edit_remark"></string>
<string name="contacts_detail_delete"></string>
<string name="contacts_detail_add_blacklist"></string>
<string name="contacts_detail_del_blacklist"></string>
<string name="contacts_detail_add_desktop"></string>
<string name="common_black_list"></string>
<string name="contacts_mobile"></string>
<string name="contacts_add_from_tg"></string>
<string name="contacts_add_new"></string>
<string name="contacts_is_new"></string>
<string name="contacts_is_add"></string>
<string name="contacts_invited"></string>
<string name="contacts_invite"></string>
<string name="translatorside_system_notification"></string>
<string name="translatorside_nothing_notification"></string>
<string name="translatorside_notification_details"></string>
<string name="translatorside_my_earnings"></string>
<string name="translatorside_my_earnings_particular"></string>
<string name="translatorside_no_withdrawal_amount"></string>
<string name="translatorside_total_amount"></string>
<string name="translatorside_extract_explain"></string>
<string name="translatorside_apply_for_extract"></string>
<string name="translatorside_earnings_particular"></string>
<string name="translatorside_earnings_unit"></string>
<string name="translatorside_extract_tax_rate"></string>
<string name="translatorside_nothing_particular"></string>
<string name="tranlatorside_extract"></string>
<string name="tranlatorside_turn_to_card"></string>
<string name="tranlatorside_turn_to_account"></string>
<string name="tranlatorside_extract_account"></string>
<string name="tranlatorside_not_choose"></string>
<string name="tranlatorside_extract_amount"></string>
<string name="tranlatorside_extract_hint"></string>
<string name="tranlatorside_extract_freeze_explain"></string>
<string name="tranlatorside_submit_apply"></string>
<string name="tranlatorside_turn_to_account_explain"></string>
<string name="tranlatorside_confirm_to_turn"></string>
<string name="tranlatorside_extract_succeed"></string>
<string name="tranlatorside_extract_minimum_earning"></string>
<string name="tranlatorside_not_choose_account"></string>
<string name="tranlatorside_enter_the_amount"></string>
<string name="tranlatorside_extract_minimum_amount"></string>
<string name="tranlatorside_already_bind_account"></string>
<string name="tranlatorside_del_the_account"></string>
<string name="tranlatorside_nothing_account"></string>
<string name="tranlatorside_account_support_explain"></string>
<string name="tranlatorside_send_verify_email_explain"></string>
<string name="tranlatorside_i_see"></string>
<string name="tranlatorside_send_verify_email"></string>
<string name="tranlatorside_send_verify_email_succeed"></string>
<string name="tranlatorside_bind_card"></string>
<string name="tranlatorside_paypal"></string>
<string name="tranlatorside_bind_explain"></string>
<string name="tranlatorside_bind_paypal_email_hint"></string>
<string name="user_share"></string>
<string name="user_share_explain"></string>
<string name="user_share_your_invitation_code"></string>
<string name="user_share_mode"></string>
<string name="user_share_now"></string>
<string name="ssdk_weibo_oauth_regiseter"></string>
<string name="ssdk_website"></string>
<string name="ssdk_weibo_upload_content"></string>
<string name="ssdk_wechat_client_inavailable"></string>
<string name="ssdk_google_plus_client_inavailable"></string>
<string name="ssdk_line_client_inavailable"></string>
<string name="ssdk_sinaweibo"></string>
<string name="ssdk_wechat"></string>
<string name="ssdk_wechatmoments"></string>
<string name="ssdk_facebook"></string>
<string name="ssdk_twitter"></string>
<string name="ssdk_shortmessage"></string>
<string name="ssdk_googleplus"></string>
<string name="ssdk_vkontakte"></string>
<string name="ssdk_line"></string>
<string name="ssdk_instapaper_email"></string>
<string name="ssdk_instapaper_pwd"></string>
<string name="ssdk_instapaper_login"></string>
<string name="ssdk_instapaper_logining"></string>
<string name="ssdk_instapager_email_or_password_incorrect"></string>
<string name="ssdk_facebookmessenger"></string>
<string name="ssdk_mingdao_share_content"></string>
<string name="ssdk_share_to_qzone_default"></string>
<string name="ssdk_oks_share"></string>
<string name="ssdk_oks_sharing"></string>
<string name="ssdk_oks_share_failed"></string>
<string name="ssdk_oks_share_completed"></string>
<string name="ssdk_oks_share_canceled"></string>
<string name="ssdk_oks_cancel"></string>
<string name="ssdk_oks_multi_share"></string>
<string name="ssdk_oks_confirm"></string>
<string name="ssdk_oks_contacts"></string>
<string name="ssdk_oks_pull_to_refresh"></string>
<string name="ssdk_oks_release_to_refresh"></string>
<string name="ssdk_oks_refreshing"></string>
<string name="user_tranlatorside_apply"></string>
<string name="user_tranlatorside_apply_invite"></string>
<string name="user_tranlatorside_apply_now"></string>
<string name="user_tranlatorside_hint"></string>
<string name="tranlatorside_title"></string>
<string name="tranlatorside_operating_state_await"></string>
<string name="tranlatorside_operating_state_pause"></string>
<string name="tranlatorside_grade_noviciate"></string>
<string name="tranlatorside_grade_general"></string>
<string name="tranlatorside_grade_senior"></string>
<string name="tranlatorside_accept_number"></string>
<string name="tranlatorside_on_guard_duration"></string>
<string name="user_tranlator_online"></string>
<string name="user_connect_tranlator"></string>
<string name="user_connection_tranlator_succeed"></string>
<string name="tranlaor_communicated"></string>
<string name="place"></string>
<string name="user_bind_phone_tips"></string>
<string name="user_verification_phone_now"></string>
<string name="user_cancel_translate_request"></string>
<string name="tranlator_vie_hint"></string>
<string name="tranlator_vie"></string>
<string name="tranlator_ignore"></string>
<string name="im_press_and_talk"></string>
<string name="im_send"></string>
<string name="im_welcomes"></string>
<string name="im_translator_welcomes"></string>
<string name="im_call_state"></string>
<string name="im_loosen_cancel_record"></string>
<string name="im_upward_cancel_record"></string>
<string name="im_record_timeout"></string>
<string name="im_record_time_min"></string>
<string name="im_is_in_communicating"></string>
<string name="im_translate_cost"></string>
<string name="im_finish_dialogue"></string>
<string name="copy"></string>
<string name="copied_to_the_clipboard"></string>
<string name="common_dialog_cancel"></string>
<string name="common_dialog_confirm"></string>
<string name="tranlator_can_not_extract"></string>
<string name="translate_history"></string>
<string name="no_translate_history"></string>
<string name="translate_charge_detail"></string>
<string name="history_this_record"></string>
<string name="history_translate_fee"></string>
<string name="history_charge_amount"></string>
<string name="history_charge_detail"></string>
<string name="history_translator"></string>
<string name="history_service_duration"></string>
<string name="history_voice_communicate_duration"></string>
<string name="history_tip"></string>
<string name="history_balance"></string>
<string name="role_switch"></string>
<string name="user"></string>
<string name="translator"></string>
<string name="switchover_now"></string>
<string name="history_char_charge"></string>
<string name="history_comm_charge"></string>
<string name="user_waiting_hint"></string>
<string name="user_waiting_too_long"></string>
<string name="user_evaluate_translator"></string>
<string name="user_evaluate_give_tip"></string>
<string name="user_evaluare_hint"></string>
<string name="user_evaluare_so_bad"></string>
<string name="user_evaluarenot_satisfaction"></string>
<string name="user_evaluareordinary"></string>
<string name="user_evaluaregood"></string>
<string name="user_evaluarevery_good"></string>
<string name="translator_stop_order_hint"></string>
<string name="translator_intro_hint"></string>
<string name="translator_play_voice_intro"></string>
<string name="translator_stop_voice_intro"></string>
<string name="translator_interrupt_cause"></string>
<string name="translator_choose_the_interrupt_cause"></string>
<string name="translator_interrupt_des_hint"></string>
<string name="share_invite_titile"></string>
<string name="share_invite_culture"></string>
<string name="receive_a_translate_task"></string>
<string name="translator_choose_grade_hint"></string>
<string name="translator_hangup_cause_1"></string>
<string name="translator_hangup_cause_2"></string>
<string name="translator_hangup_cause_3"></string>
<string name="translator_hangup_cause_4"></string>
<string name="translator_hangup_cause_5"></string>
<string name="translator_hangup_cause_6"></string>
<string name="translator_hangup_cause_7"></string>
<string name="translator_grab_error"></string>
<string name="translator_order_was_grabbed"></string>
<string name="translator_invited_language_1"></string>
<string name="translator_invited_language_2"></string>
<string name="visitor"></string>
<string name="translator_alter_data_hint"></string>
<string name="user_call_balance_deficiency"></string>
<string name="translator_order_type"></string>
<string name="user_confirm_tip_amount_hint"></string>
<string name="ty_clear"></string>
<string name="translator_turn_out_hint"></string>
<string name="user_sign_in_another_facility_hint"></string>
<string name="chat_finish_hint"></string>
<string name="chat_translatro_is_close_the_chat"></string>
<string name="chat_album"></string>
<string name="user_evaluate_hint"></string>
<string name="im_balance_shortage"></string>
<string name="im_balance_shortage_left_one"></string>
<string name="system_default_notification_title"></string>
<string name="system_default_notification_intro"></string>
<string name="system_default_notification_content"></string>
<string name="tip"></string>
<string name="new_system_notification_hint"></string>
<string name="translator_bind_paypal_email_hint"></string>
<string name="im_call_time"></string>
<string name="im_call_has_cancel"></string>
<string name="im_call_has_reject"></string>
<string name="im_call_opposite_has_cancel"></string>
<string name="im_call_opposite_has_reject"></string>
<string name="im_is_in_call"></string>
<string name="user_skip_guide"></string>
<string name="translator_order_is_closed"></string>
<string name="user_enter_app_hint"></string>
<string name="photo_path_error"></string>
<string name="photo_send_error"></string>
<string name="im_send_timeout"></string>
<string name="im_send_timeout_left"></string>
<string name="im_send_timeout_close"></string>
<string name="user_evaluate_translatro_succeed_hint"></string>
<string name="anonymity"></string>
<string name="translation_service"></string>
<string name="record_number"></string>
<string name="find_translator_choose_finish_or_wait"></string>
<string name="find_translator_finish"></string>
<string name="find_translator_waiting"></string>
<string name="all_translatro_is_busy"></string>
<string name="finding_translator"></string>
<string name="user_supplement_hint"></string>
<string name="supplement_the_user_info_please"></string>
<string name="supplement_info_successful"></string>
<string name="write_other_service_suggest_please"></string>
<string name="thanks_youe_tip"></string>
<string name="you_tip_is_our_impetus"></string>
<string name="balance_is_lack"></string>
<string name="go_to_recharge"></string>
<string name="help_lable_feed"></string>
<string name="comprehend_encourage_gold"></string>
<string name="encourage_gold"></string>
<string name="encourage_gold_explain"></string>
<string name="encourage_success"></string>
<string name="know_more_about"></string>
<string name="choice_the_recharge_amount_please"></string>
<string name="pay_by_paypal"></string>
<string name="pay_by_alipay"></string>
<string name="pay_by_credit"></string>
<string name="choice_the_encourage_gold_please"></string>
<string name="support_YesPo"></string>
<string name="recharge_has_greater_than_encourage"></string>
<string name="pay_success_title"></string>
<string name="pay_failed_title"></string>
<string name="pay_before_account_balance"></string>
<string name="pay_amount"></string>
<string name="pay_reward_amount"></string>
<string name="pay_account_balance"></string>
<string name="pay_success_lable_one"></string>
<string name="pay_success_lable_two"></string>
<string name="pay_success_done"></string>
<string name="pay_failed_lable_one"></string>
<string name="pay_failed_lable_two"></string>
<string name="pay_failed_done"></string>
<string name="credit_month"></string>
<string name="credit_year"></string>
<string name="cardholder_name"></string>
<string name="pay"></string>
<string name="pay_clause"></string>
<string name="credit_card_title"></string>
<string name="credit_number"></string>
<string name="effective_date"></string>
<string name="title_activity_user_apply_translatorctivity"></string>
<string name="hello_world"></string>
</resources>