<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
<string name="app_name">YesPo</string>
<string name="action_settings">Settings</string>
<string name="app_id">744500148960454</string>
<string name="com_vk_sdk_AppId">5358998</string>
<string name="common_yes">Yes</string>
<string name="common_no">No</string>
<string name="common_alert">Tips</string>
<string name="common_date_today">Today</string>
<string name="common_date_yestoday">Yesterday </string>
<string name="common_date_monday">Monday </string>
<string name="common_date_tuesday">Tuesday </string>
<string name="common_date_wednesday">Wednesday </string>
<string name="common_date_thursday">Thursday </string>
<string name="common_date_friday">Friday </string>
<string name="common_date_saturday">Saturday </string>
<string name="common_date_sunday">Sunday </string>
<string name="button_cancel">Cancel</string>
<string name="button_save">Save</string>
<string name="skip">Later</string>
<string name="app_submit">Submit</string>
<string name="Mylistview_release">release to refresh</string>
<string name="Mylistview_pull">pull to refresh</string>
<string name="Mylistview_refresh">refreshing</string>
<string name="photo_select_btn_back">back</string>
<string name="photo_select_btn_right">OK</string>
<string name="photo_select_title">please select photo album</string>
<string name="photo_select_size"><![CDATA[has selected <xliff:g id=\"minlength1\">%1$s</xliff:g> photo]]></string>
<string name="photo_select_max_size"><![CDATA[most choose <xliff:g id=\"minlength1\">%1$s</xliff:g> photo!]]></string>
<string name="photo_select_at_least_size">at least choose one photo!</string>
<string name="common_selete_all">Select All</string>
<string name="common_unselete_all">Unselect All</string>
<string name="common_delete">Delete</string>
<string name="common_delete_photo_dialog_alert">Delete this photo?</string>
<string name="common_edit">Edit</string>
<string name="sw_update">Update app</string>
<string name="sw_updating">Download new version of YesPo…</string>
<string name="sw_update_msg"><![CDATA[Current version <xliff:g id=\"minlength1\">%1$s</xliff:g>, New version <xliff:g id=\"minlength1\">%2$s</xliff:g>. Do you want to update YesPo?]]></string>
<string name="msg_download_background">Download YesPo …</string>
<string name="apk_update_downloading">Download: YesPo for Android</string>
<string name="apk_download_fail">YesPo update failed</string>
<string name="apk_download_timeout">YesPo update expired. Please try again later</string>
<string name="apk_download_ioexception">YesPo update error. Please try again later</string>
<string name="apk_download_exception">YesPo update failed</string>
<string name="apk_update_downloaded">YesPo successful updated</string>
<string name="btn_confirm_install">Install</string>
<string name="btn_to_cancel">Cancel</string>
<string name="check_no_update">Did not find the new version</string>
<string name="check_update_now">checking new version…</string>
<string name="update_now">Update...…</string>
<string name="call_network_2g_exception_alert">Sorry, you network can not use the phone call, please change to 3G/4G/WiFi.</string>
<string name="call_network_unreachable_exception_alert">No internet connection, please check you network settings.</string>
<string name="call_network_failed_exception_alert">Network unavailable, please check your network settings.</string>
<string name="common_network_unreachable">Network unavailable, please check your network settings.</string>
<string name="common_network_failed">Network request failed. please try again latter.</string>
<string name="main_bar_network_failed">No internet connection, please check you network settings.</string>
<string name="network_tip_title">Network unavailable</string>
<string name="network_tip_lable">Please try the following:</string>
<string name="network_tip_content"><![CDATA[1. Go to the WLAN setting on your mobile phone and check if there are available WLAN network.<p>2. Check the mobile phone if it is enabled cellular data network, and confirm that it is in service.<p>3. If you have accessed to WLAN, please check whether the WLAN network chosen contacts to internet and allows your device to access internet.]]></string>
<string name="network_reload_lable">There´s a problem with your connection. Tap on \"Reload\" to try again..</string>
<string name="network_reload_button">Reload</string>
<string name="common_sip_register_timeout">Registered sip timeout</string>
<string name="common_sip_register_network_unreachable">Network is unreachable</string>
<string name="common_pic_upload_fail">Upload fail</string>
<string name="common_pic_dialog_reload_title">reLoad this photo ?</string>
<string name="main">Home</string>
<string name="recent">Recent</string>
<string name="Contacts">Contacts</string>
<string name="dial">Keypad</string>
<string name="translate">Interpreter</string>
<string name="me">Me</string>
<string name="profile">My Profile</string>
<string name="setting">Settings</string>
<string name="help">Help</string>
<string name="about">About</string>
<string name="rencent_chat">Recent chats</string>
<string name="rencent_call">Translation History</string>
<string name="fee_trans">Paid interpreter</string>
<string name="free_trans">Free interpreter</string>
<string name="tab_one_lable">Live interpreter</string>
<string name="tab_two_lable">3-way call</string>
<string name="tab_one_des">On-site Online interpretation</string>
<string name="tab_two_des">Online phone interpretation</string>
<string name="label_select_src_lan">Select language</string>
<string name="label_select_tar_lan">Select language</string>
<string name="translate_profile">About me</string>
<string name="dialog_confirm">OK</string>
<string name="translator_intern">Trainee</string>
<string name="translator_grade_alert"><![CDATA[Providing you with free interpretation services<p>YesPo has not yet assessed the abilities of this trainee<p>We suggest you choose a (higher quality) paid interpreter]]></string>
<string name="Info">Info</string>
<string name="common_translate_language_rate"><![CDATA[<font color=\"#FF6600\"></font><font color=\"#FF6600\"><xliff:g id=\"minlength1\">%1$s</xliff:g></font>]]></string>
<string name="app_version"><![CDATA[Current Version:<xliff:g id=\"minlength1\">%1$s</xliff:g>]]></string>
<string name="splash_register">Sign Up</string>
<string name="splash_lable_title">YesPo connects the world</string>
<string name="splash_lable_des">Human Translation\n Human Solution</string>
<string name="splash_quick_lable">log in via</string>
<string name="guide_lable_one_title_one">Linguists around the world meet here</string>
<string name="guide_lable_one_title_two"></string>
<string name="guide_lable_app_one">YesPo</string>
<string name="guide_lable_one_des_one">Live interpretation and assistance</string>
<string name="guide_lable_one_des_two">Making language and culture no longer an obstacle</string>
<string name="guide_lable_title_two">3-way call</string>
<string name="guide_lable_two_des_one">Connect to a Live Translator</string>
<string name="guide_lable_two_des_two">Anytime Anywhere</string>
<string name="guide_lable_title_three">Live interpreter</string>
<string name="guide_lable_three_des_one">Text,Auido,Photo</string>
<string name="guide_lable_three_des_two">Multi-media Translation</string>
<string name="guide_lable_title_four">Meet foreign friends</string>
<string name="guide_lable_four_des_one"></string>
<string name="guide_lable_four_des_two">Language and communication problems are no longer problems!</string>
<string name="guide_btn_start">Start Now>></string>
<string name="main_lable_title">YesPo</string>
<string name="main_lable_des"> A human translator in your pocket</string>
<string name="login">Log In</string>
<string name="register">Sign Up</string>
<string name="login_email">Email</string>
<string name="login_phone">Mobile number</string>
<string name="login_no_registe">Not registered on YesPo yet</string>
<string name="login_switch_account">Switch Account</string>
<string name="regsetinfo_must">Example:Dennis</string>
<string name="regsetinfo_name">Name</string>
<string name="register_photo_select">Select from mobile</string>
<string name="register_photo_take">Take Photo </string>
<string name="regbymoile_reg_country">Country/Region</string>
<string name="regbymobile_country_area_select">Select from list</string>
<string name="regbymobile_code_select">Please select country and region</string>
<string name="regbymoile_country_code_select">Select from list</string>
<string name="regbymoile_country_code_null"> Invalid country code</string>
<string name="regbymoile_reg_addr_hint">Mobile number</string>
<string name="regbymobile_reg_setpwd_fill_pwd">Password</string>
<string name="regbymobile_reg_setpwd_pwd_wording">Password</string>
<string name="intro_create_account_qq">Sign Up</string>
<string name="license_agree_text">Click \"Sign Up\" means you agree to Terms of Use and Privacy Policy</string>
<string name="loginby_mobile_other_login">Switch Account</string>
<string name="login_mobile_title">Mobile number log in</string>
<string name="login_email_title">Email log in</string>
<string name="bind_mcontact_input_verify_hint">Please enter verification code</string>
<string name="app_verify_code">SMS code</string>
<string name="app_nextstep">Next</string>
<string name="mobileverify_resend">Resend</string>
<string name="regbymobile_reg_verify_sms_dialog_hint">Please wait while we verify your mobile number</string>
<string name="mobileverify_hassend"><![CDATA[<font color=\"#999999\">We will send a </font><font color=\"#169719\">verification code</font><font color=\"#999999\"> to the following number:</font>]]></string>
<string name="mobileverify_counting"><![CDATA[<xliff:g id=\"minlength1\">%1$s</xliff:g> seconds]]></string>
<string name="mobileverify_count"><![CDATA[It will take approximately <xliff:g id=\"minlength1\">%1$s</xliff:g> seconds to receive the message]]></string>
<string name="mobileverify_resend_lable">Haven´t received code yet? Click on “Resend Code”</string>
<string name="login_account">Name</string>
<string name="logininfo_must">YesPo ID</string>
<string name="logininfo_screte">Password</string>
<string name="user_register">Sign Up</string>
<string name="user_register_verify">Verification code</string>
<string name="user_verify_select_country">Select from list</string>
<string name="user_verify_invalid_country">Invalid country code</string>
<string name="user_verify_input_phonenum">Enter phone number</string>
<string name="user_verify_invalid_phonenum">Invalid phone number format</string>
<string name="user_verify_same_phonenum">Mobile number cannot be the same as previous number</string>
<string name="user_verify_input_password">Please enter your password</string>
<string name="user_verify_input_name">Please enter your YesPo ID/Email</string>
<string name="user_verify_input_code">Please enter verification code</string>
<string name="user_language">Change language </string>
<string name="user_verify_input_old_password">Current password</string>
<string name="user_verify_input_new_password1">New password </string>
<string name="user_verify_input_new_password2">Confirm password</string>
<string name="user_verify_input_not_equal_password">New passwords do not match</string>
<string name="user_verify_hint_old_password">Current password</string>
<string name="user_verify_hint_new_password1">New password</string>
<string name="user_verify_hint_new_password2">Confirm password</string>
<string name="find_password_choose_mode">Reset password</string>
<string name="label_find_by_email">Reset via log in email</string>
<string name="label_find_by_mobile">Reset via mobile</string>
<string name="findpassword_lable_modify_email">Reset via log in email</string>
<string name="findpassword_lable_modify_email_hint">Enter e-mail address</string>
<string name="findpassword_lable_modify_email_edit_hint">Enter e-mail address:</string>
<string name="findpassword_lable_modify_email_verify_hint"><![CDATA[We have already sent the reset link to your email address: <font color=\"#036AAF\"><xliff:g id=\"minlength1\">%1$s</xliff:g></font>. Please check your email to reset password immediately]]></string>
<string name="findpassword_lable_modify_email_invalid_hint">Email address format is incorrect</string>
<string name="findpassword_lable_modify_email_null_hint">Please enter email address</string>
<string name="find_password_next">Next</string>
<string name="find_password_done">OK</string>
<string name="find_password_alert_title">Confirm Phone Number</string>
<string name="find_password_lable_verifycode">Enter verification code</string>
<string name="find_password_verifycode_lable">Enter verification code:</string>
<string name="find_password_alert_message"><![CDATA[<font color=\"#999999\">We have sent the reset code to </font><font color=\"#169719\"><xliff:g id=\"minlength1\">%1$s</xliff:g></font><font color=\"#999999\"></font>]]></string>
<string name="find_password_mobileverify_hassend"><![CDATA[We have already sent the reset link to <font color=\"#036AAF\"><xliff:g id=\"minlength1\">%1$s</xliff:g></font> the following e-mail address]]></string>
<string name="find_password_submit">Submit</string>
<string name="find_password_set_newpassword_lable">Set a password. Log in to YesPo using your new password.</string>
<string name="find_password_tonego_id"><![CDATA[YesPo ID:<xliff:g id=\"minlength1\">%1$s</xliff:g>]]></string>
<string name="find_password_success">Password successfully changed</string>
<string name="change_password_setpwd_pwd_wording">Password</string>
<string name="change_password_setpwd_re_pwd">Confirm password</string>
<string name="hint_change_password_new_password">Enter password</string>
<string name="hint_change_password_confirm_password">Confirm password</string>
<string name="fetch_password_newpassword_notnull">Please set your new password</string>
<string name="fetch_password_newpassword_notconfirm">Passwords do not match</string>
<string name="login_forget_password">Forgot password?</string>
<string name="regbyemail_reg_addr_hint">Email address</string>
<string name="user_login_hint_email_id">YesPo ID/Email</string>
<string name="user_login_other_title">YesPo ID/Email</string>
<string name="findpassword_lable_modify_password_title">Set new password</string>
<string name="register_email">Email</string>
<string name="regsetinfo_email">name@example.com</string>
<string name="regsetinfo_email_lable"></string>
<string name="me_lable_profile">My profile</string>
<string name="me_lable_photo">My photo</string>
<string name="me_lable_cast_history">Transaction</string>
<string name="me_lable_buy_credit">Top Up</string>
<string name="me_lable_help">Help</string>
<string name="me_lable_setting">Settings</string>
<string name="me_lable_switch_translator">I am a translator</string>
<string name="me_lable_switch_user">I am a user</string>
<string name="myprofile_lable_title">My profile</string>
<string name="myprofile_lable_photo">My Photo</string>
<string name="myprofile_lable_veid">YesPo ID</string>
<string name="myprofile_lable_moble">Mobile number</string>
<string name="myprofile_lable_email">Email</string>
<string name="myprofile_lable_name">Name</string>
<string name="myprofile_lable_language">Language</string>
<string name="myprofile_lable_nation">Country</string>
<string name="myprofile_lable_industry">Profession</string>
<string name="myprofile_lable_reason">Reason</string>
<string name="myprofile_lable_modify_moble">Change mobile</string>
<string name="myprofile_lable_verify_moble">Verify mobile number</string>
<string name="myprofile_lable_modify_moble_success">Phone number has been Verify successfull</string>
<string name="myprofile_lable_modify_display_name">Modify nickname</string>
<string name="myprofile_lable_modify_name">Name</string>
<string name="myprofile_lable_modify_veid">Modify YesPo ID</string>
<string name="myprofile_lable_modify_password">Change Password</string>
<string name="myprofile_lable_modify_photo">Change my photo</string>
<string name="myprofile_lable_modify_email">Change e-mail</string>
<string name="myprofile_lable_banding_phone">Link Mobile</string>
<string name="myprofile_lable_banding_phone_verify"><![CDATA[Link Your Mobile:<xliff:g id=\"minlength1\">%1$s</xliff:g>]]></string>
<string name="myprofile_lable_select_language_title">Language</string>
<string name="myprofile_lable_select_country_title">Select Country/Region</string>
<string name="myprofile_lable_select_major_title">Select Profession</string>
<string name="myprofile_lable_modify_veid_hint">Your YesPo ID can only be changed once</string>
<string name="myprofile_lable_modify_email_hint">If you have changed your email, you will need a link again</string>
<string name="myprofile_lable_modify_email_verify_hint"><![CDATA[An email with a confirmation has send to:<font color=\"#036AAF\"><xliff:g id=\"minlength1\">%1$s</xliff:g></font>,Please verify]]></string>
<string name="myprofile_lable_modify_email_invalid_hint">Invalid email format</string>
<string name="myprofile_lable_modify_email_null_hint">Please enter email address</string>
<string name="myprofile_lable_modify_veid_has_change">You YesPo ID has already been set and cannot be changed</string>
<string name="myprofile_lable_modify_password_success">Successful changed</string>
<string name="myprofile_lable_no_select">Not set</string>
<string name="myprofile_lable_no_banding">Not linked</string>
<string name="myprofile_lable_camera">Take photo</string>
<string name="myprofile_lable_select_photo">Select from your image</string>
<string name="myprofile_lable_photo_delete">Delete</string>
<string name="myprofile_lable_Verify_number_hint">Linking mobile number helps you find more friends on YesPo and increases account security</string>
<string name="myprofile_lable_Verify_change_number_btn">Change mobile</string>
<string name="myprofile_lable_Verify_number_lable">Current mobile no:</string>
<string name="myprofile_lable_Verify_cb_search_hint">If link, you friend can through the phone number to find you</string>
<string name="myprofile_lable_Verify_cb_search">Through the phone number to find you</string>
<string name="myprofile_lable_modify_email_banding_lable"><![CDATA[<font color=\"#535353\">Already linked: </font><font color=\"#ff1b80b3\"><xliff:g id=\"minlength1\">%1$s</xliff:g></font>]]></string>
<string name="myprofile_lable_modify_email_change">Change E-mail</string>
<string name="myprofile_lable_modify_email_verify">Verify Email</string>
<string name="myprofile_lable_modify_email_verify_btn">Verify</string>
<string name="myprofile_lable_modify_email_Ok">OK</string>
<string name="pay_check_dialog_title">You have not linked your e-mail</string>
<string name="pay_check_dialog_message">We suggest you link e-mail for security purposes before you top up.</string>
<string name="pay_check_dialog_yes">Verify Now</string>
<string name="pay_check_dialog_no">Later</string>
<string name="myprofile_lable_lastname">Please enter surname</string>
<string name="myprofile_lable_fistname">Please enter forename</string>
<string name="myprofile_lable_sex">Gender</string>
<string name="myprofile_lable_male">Male</string>
<string name="myprofile_lable_female">Female</string>
<string name="myprofile_lable_undefind">Set</string>
<string name="myprofile_lable_modify_last_name">Please enter surname</string>
<string name="myprofile_lable_modify_fist_name">Please enter forename</string>
<string name="myprofile_lable_modify_sex">Select gender</string>
<string name="myprofile_lable_sex_lable">Select gender</string>
<string name="myprofile_lable_sex_null">Please select</string>
<string name="myprofile_lable_no_edit">Please select</string>
<string name="myprofile_lable_to_edit">Please edit</string>
<string name="myprofile_lable_fill_profile">Name</string>
<string name="myprofile_lable_no_verify">Not verified</string>
<string name="setting_lable_black">Block</string>
<string name="me_lable_collect_Translator">Favorites</string>
<string name="me_lable_voip_call">IP Call</string>
<string name="me_lable_recent_call">Translation History</string>
<string name="me_lable_inform_call">Notifications</string>
<string name="me_lable_commission">Commission</string>
<string name="me_lable_my_language">My Languages</string>
<string name="user_reginfo_title">Create an account</string>
<string name="regsetinfo_fistname">forename</string>
<string name="regsetinfo_lastname">surname</string>
<string name="regsetinfo_fistname_must">Example:Johnny</string>
<string name="regsetinfo_lastname_must">Example:Depp</string>
<string name="language_select_null">Please select language</string>
<string name="major_select_null">Please select profession</string>
<string name="country_select_null">Please select country</string>
<string name="language_search_hint">Search language</string>
<string name="country_search_hint">Search country</string>
<string name="language_select_title">Select language</string>
<string name="major_search_hint">Please select profession</string>
<string name="me_lable_name_id"><![CDATA[<font color=\"#065B99\"><xliff:g id=\"minlength1\">%1$s</xliff:g></font><small><font color=\"#6E6E6E\"><xliff:g id=\"minlength1\">%2$s</xliff:g></font></small>]]></string>
<string name="me_lable_credit"><![CDATA[<font color=\"#ffffff\"></font><font color=\"#FFD183\"></font><font color=\"#FFD183\"><xliff:g id=\"minlength1\">%1$s</xliff:g></font>]]></string>
<string name="me_lable_buy">Top Up</string>
<string name="reg_login_first_name_null">Please enter forename</string>
<string name="reg_login_last_name_null">Please enter surname</string>
<string name="user_verify_null_email">Enter e-mail address </string>
<string name="user_verify_input_email_lable">Enter e-mail address click \"OK\", we will send verification email for you.</string>
<string name="translator_profile_lable_translatorid">Translator ID</string>
<string name="translator_profile_lable_userinfo">Profile</string>
<string name="translator_profile_lable_record">Recording</string>
<string name="translator_profile_lable_modify_userinfo_null_hint">Please enter profile</string>
<string name="common_buy_credits">Top Up</string>
<string name="common_buy_now">Order Now</string>
<string name="common_buy_credit_pack_for"><![CDATA[USD Pack for <xliff:g id=\"minlength1\">%1$s</xliff:g>]]></string>
<string name="common_buy_credit_balance">Current balance$</string>
<string name="common_buy_select_credit">Select a pack to buy:</string>
<string name="common_your_credit">Your YesPo Account</string>
<string name="common_call_number">Called Number</string>
<string name="common_credit_balance">Account balance</string>
<string name="common_now_pay">Top Up</string>
<string name="credit_balance">My Account Balance:</string>
<string name="country_code_format"><![CDATA[( <xliff:g id=\"minlength1\">%1$s</xliff:g> )]]></string>
<string name="recent_country_title">Recent use</string>
<string name="recent_countrycode_title">Recent use</string>
<string name="recent_language_title">Recent use</string>
<string name="recent_language_translator">Recent use</string>
<string name="general_country_title">Country/Region</string>
<string name="general_countrycode_title">Country/Region</string>
<string name="general_language_title">Language</string>
<string name="select_country_code">Select country code</string>
<string name="select_your_native_language">Select your native language</string>
<string name="select_your_country">Select country</string>
<string name="select_your_profession">Select profession</string>
<string name="call_dailpad_add">\"+\"</string>
<string name="call_error_number">Phone number must be in 5–15 digitr</string>
<string name="call_error_number_limite">Phone number must be in 5–15 digitr</string>
<string name="label_local_contacts_empty">Loading</string>
<string name="contacts_is_load">Loading…</string>
<string name="contacts_edit_number_error">Length of number must be between 5 and 15 digits</string>
<string name="get_promotion_submit">Apply</string>
<string name="my_promotion_lable">My Coupons</string>
<string name="my_promotion_list_empty">You don´t have any coupons</string>
<string name="my_promotion_use_now">Use now</string>
<string name="my_promotion_cash_coupon">Cash Coupon</string>
<string name="my_promotion_credit_point">Account balance</string>
<string name="my_promotion_date"><![CDATA[<font color=\"#BFBFBF\">Validity Date:</font><font color=\"#BFBFBF\"><xliff:g id=\"minlength1\">%1$s</xliff:g></font><font color=\"#BFBFBF\"></font>]]></string>
<string name="my_promotion_date_permanent">Permanent</string>
<string name="my_promotion_btn_title"><![CDATA[<font color=\"#6E9D0C\">Congratulations!</font>]]></string>
<string name="my_promotion_btn_message"><![CDATA[<font color=\"#636363\">You have success to get coupon </font><font color=\"#636363\"><xliff:g id=\"minlength1\">%1$s</xliff:g></font><font color=\"#636363\">.</font>]]></string>
<string name="my_promotion_btn_yes">Use Now</string>
<string name="my_promotion_btn_no">Maybe Later</string>
<string name="me_lable_promotion_code">Cash Coupon</string>
<string name="me_promotion_code_success">Promotion successful</string>
<string name="user_promote_code_hint">Enter promotion code.</string>
<string name="user_promote_code_lable">Enter a promotion code for a discount. You can skip this step if you don´t have one.</string>
<string name="mylanguage_title">My languages</string>
<string name="mylanguage_lable_language_one">First language</string>
<string name="mylanguage_lable_language_two">Second language</string>
<string name="mylanguage_lable_language_three">Third language</string>
<string name="feedback">FAQ</string>
<string name="about_us">About YesPo</string>
<string name="app_recommend">Recommend App</string>
<string name="clear_cache">Clear cache</string>
<string name="mobile_number">Mobile number</string>
<string name="mobile_number_hint">To help us get back to you quicker</string>
<string name="content_edit_hint">Your opinions or suggestions are welcome!</string>
<string name="switch_language_default">Auto</string>
<string name="setting_lable_toast">Notification</string>
<string name="setting_lable_translator">Interpreter matching</string>
<string name="setting_lable_language">Language</string>
<string name="setting_lable_password">Password</string>
<string name="setting_lable_share">Share</string>
<string name="setting_lable_grade">Evaluation</string>
<string name="setting_lable_cache">Clear Cache</string>
<string name="setting_lable_version">Version</string>
<string name="setting_lable_logout">Log Out</string>
<string name="translator_add_to_bolcklist">Block</string>
<string name="translator_remove_from_bolcklist">Cancel block</string>
<string name="translator_remove_bolcklist_tips">Are you sure you wish to cancel block?</string>
<string name="translator_remove_bolcklist_success"><![CDATA[<xliff:g id=\"minlength1\">%1$s</xliff:g>Remove successful]]></string>
<string name="setting_lable_blacklist">Block contact</string>
<string name="setting_lable_translatorblacklist">Block interpreter</string>
<string name="setting_lable_translatorblacklist_title">Block interpreter </string>
<string name="setting_cache_toast">Cache has been cleared</string>
<string name="help_lable_faqs">FAQ</string>
<string name="help_lable_about">About YesPo</string>
<string name="help_lable_privacy">Privacy Policy</string>
<string name="help_lable_copyright">Copyright</string>
<string name="help_lable_feedback">Feedback</string>
<string name="help_lable_term">Terms of use</string>
<string name="translator_button_evaluation">Evaluation</string>
<string name="translator_evaluation_translator_title">Please rate our service</string>
<string name="translator_evaluation_server_title">Please rate the audio quality</string>
<string name="translator_evaluation_toast">Please rate our service</string>
<string name="translator_evaluation_star_normal">Please rate our service</string>
<string name="translator_evaluation_star_five">Excellent</string>
<string name="translator_evaluation_star_four">Good</string>
<string name="translator_evaluation_star_three">OK</string>
<string name="translator_evaluation_star_two">Bad</string>
<string name="translator_evaluation_star_one">Awful</string>
<string name="call_evaluation_use_credit_lable"><![CDATA[Spending:$<xliff:g id=\"minlength1\">%1$s</xliff:g>]]></string>
<string name="call_evaluation_credit_lable"><![CDATA[Current balance:$<xliff:g id=\"minlength1\">%1$s</xliff:g>]]></string>
<string name="call_evaluation_top_lable">Call ended</string>
<string name="translator_evaluation_history_lable">For payment details, tap on“Transaction History”</string>
<string name="call_button_mute">Mute</string>
<string name="call_button_dialpad">Keypad</string>
<string name="call_button_speaker">Speaker</string>
<string name="call_button_end">End</string>
<string name="call_button_decline">Reject</string>
<string name="call_button_answer">Answer</string>
<string name="call_button_hide_view">Pack up the voice</string>
<string name="ve_mobile_input_hint">Enter your mobile number</string>
<string name="ve_mobile_input_country_code_normal">+86</string>
<string name="ve_mobile_input_country_name_normal">China</string>
<string name="common_nothing">none </string>
<string name="common_tone_go_id">YesPo ID</string>
<string name="saving_image">Saving image</string>
<string name="preparing_card">Prepare SD card</string>
<string name="no_storage_card">No MD card</string>
<string name="not_enough_space">Not enough storage</string>
<string name="dialog_switch_language">Setting language…</string>
<string name="translate_button_call_contacts">3-Way Call</string>
<string name="translate_button_call_translate">Live interpreter</string>
<string name="contacts_detail_edit_remark">Set name</string>
<string name="contacts_detail_delete">Delete this contact</string>
<string name="contacts_detail_add_blacklist">Block</string>
<string name="contacts_detail_del_blacklist">Cancel block</string>
<string name="contacts_detail_add_desktop">Add to desktop</string>
<string name="common_black_list">Block list</string>
<string name="contacts_mobile">contacts</string>
<string name="contacts_add_from_tg">Add YesPo friends</string>
<string name="contacts_add_new">Add New contacts</string>
<string name="contacts_is_new">New contacts</string>
<string name="contacts_is_add">added</string>
<string name="contacts_invited">invited</string>
<string name="contacts_invite">invite</string>
<string name="translatorside_system_notification">YesPo Notification </string>
<string name="translatorside_nothing_notification">No Notifications</string>
<string name="translatorside_notification_details">Notifications</string>
<string name="translatorside_my_earnings">My Income</string>
<string name="translatorside_my_earnings_particular">Details</string>
<string name="translatorside_no_withdrawal_amount">Account Balance (USD):</string>
<string name="translatorside_total_amount">Total Income (USD)</string>
<string name="translatorside_extract_explain">Funds withdrawal guidelines:\n1. You can apply for funds withdrawal at any time. The amount applied for withdrawal will be frozen and unmodifiable\n2. If applied for before the 15th day of the month, the amount will be transferred to your linked account at the end of the same month\n3. If applied for after the 16th day of the month, the amount will be transferred to your linked account at the end of the next month\n4. The amount of each application for withdrawal must be equal to or greater than USD50. For details on your income history and guidelines, please visit our website.</string>
<string name="translatorside_apply_for_extract">Apply transfer out</string>
<string name="translatorside_earnings_particular">Income Detail</string>
<string name="translatorside_earnings_unit">(Unit:USD)</string>
<string name="translatorside_extract_tax_rate">It is a 40% service charge for each order</string>
<string name="translatorside_nothing_particular">No Details</string>
<string name="tranlatorside_extract">Transfer out</string>
<string name="tranlatorside_turn_to_card">Transfer out</string>
<string name="tranlatorside_turn_to_account">To User Account</string>
<string name="tranlatorside_extract_account">Transfer Account</string>
<string name="tranlatorside_not_choose">Unselect</string>
<string name="tranlatorside_extract_amount">Amount</string>
<string name="tranlatorside_extract_hint">Enter Amount</string>
<string name="tranlatorside_extract_freeze_explain">Amount applied for transfer will be frozen until the day of transfer to your linked bank account. </string>
<string name="tranlatorside_submit_apply">Apply Transfer Out</string>
<string name="tranlatorside_turn_to_account_explain">Your balance transferred to your user account, which can be used for translation services, cannot be reversed back into your translator account. For more information, please see our website.</string>
<string name="tranlatorside_confirm_to_turn">Transfer to User Account</string>
<string name="tranlatorside_extract_succeed">Transfer out successful </string>
<string name="tranlatorside_extract_minimum_earning">Applied for transfer：You income must more than USD50.</string>
<string name="tranlatorside_not_choose_account">Has not yet been selected transfer account</string>
<string name="tranlatorside_enter_the_amount">Enter Amount </string>
<string name="tranlatorside_extract_minimum_amount">Applied for transfer can not less than USD 50</string>
<string name="tranlatorside_already_bind_account">Linked Account</string>
<string name="tranlatorside_del_the_account">Delete account</string>
<string name="tranlatorside_nothing_account">You have not link transfer account</string>
<string name="tranlatorside_account_support_explain">Currently Support: PayPal </string>
<string name="tranlatorside_send_verify_email_explain">For security purposes, after linking your account, you must verify your PayPal email address via email</string>
<string name="tranlatorside_i_see">OK</string>
<string name="tranlatorside_send_verify_email">Send Email</string>
<string name="tranlatorside_send_verify_email_succeed">Send Successful</string>
<string name="tranlatorside_bind_card">Link card</string>
<string name="tranlatorside_paypal">PayPal</string>
<string name="tranlatorside_bind_explain">For security purposes, after linking your account, you must verify your PayPal email address via email.</string>
<string name="tranlatorside_bind_paypal_email_hint">Enter your PayPal email address</string>
<string name="user_share">Share</string>
<string name="user_share_explain">You will get USD 1 for each new member who registers on YesPo and enters your invitation code</string>
<string name="user_share_your_invitation_code">Your invitation code：</string>
<string name="user_share_mode">Get more rewards by:\n1.Telling your friends your invitation code\n2.Sharing your invitation code on social media.</string>
<string name="user_share_now">Share Now</string>
<string name="ssdk_weibo_oauth_regiseter">Authorize</string>
<string name="ssdk_website">http://www.yespo.com</string>
<string name="ssdk_weibo_upload_content">Share photos</string>
<string name="ssdk_wechat_client_inavailable">Now your WeChat version is too low or not installed WeChat, need to install WeChat can be used</string>
<string name="ssdk_google_plus_client_inavailable">Now your Google+ version is too low or not installed Google+, need to install Google+ can be used</string>
<string name="ssdk_line_client_inavailable">Now your Line version is too low or not installed Line, need to install Line can be used</string>
<string name="ssdk_sinaweibo">Sina</string>
<string name="ssdk_wechat">Friends</string>
<string name="ssdk_wechatmoments">Moments</string>
<string name="ssdk_facebook">Facebook</string>
<string name="ssdk_twitter">Twitter</string>
<string name="ssdk_shortmessage">Message</string>
<string name="ssdk_googleplus">Google+</string>
<string name="ssdk_vkontakte">VK</string>
<string name="ssdk_line">Line</string>
<string name="ssdk_instapaper_email">Email</string>
<string name="ssdk_instapaper_pwd">Password</string>
<string name="ssdk_instapaper_login">login</string>
<string name="ssdk_instapaper_logining">login…</string>
<string name="ssdk_instapager_email_or_password_incorrect">Emailor password incorrect</string>
<string name="ssdk_facebookmessenger">Facebook Messenger</string>
<string name="ssdk_mingdao_share_content">Share page</string>
<string name="ssdk_share_to_qzone_default">From%s</string>
<string name="ssdk_oks_share">Share</string>
<string name="ssdk_oks_sharing">Share in process </string>
<string name="ssdk_oks_share_failed">Share failure</string>
<string name="ssdk_oks_share_completed">Share successful </string>
<string name="ssdk_oks_share_canceled">Share has been cancel </string>
<string name="ssdk_oks_cancel">Cancel</string>
<string name="ssdk_oks_multi_share">By sharing</string>
<string name="ssdk_oks_confirm">OK</string>
<string name="ssdk_oks_contacts">Contacts</string>
<string name="ssdk_oks_pull_to_refresh">Pull-refresh</string>
<string name="ssdk_oks_release_to_refresh">Loosen-refresh</string>
<string name="ssdk_oks_refreshing">Refresh…</string>
<string name="user_tranlatorside_apply">Become a Translator</string>
<string name="user_tranlatorside_apply_invite">Apply to become a YesPo translator，please enter email \" I want become translator \"send to the following email address: support@yespo.com\nYesPo team will contact you.</string>
<string name="user_tranlatorside_apply_now">Apply Now</string>
<string name="user_tranlatorside_hint">Notice: \nTo become a YesPo translator, you must ensure \"push notifications\" are enabled for the YesPo app</string>
<string name="tranlatorside_title">YesPo Translator</string>
<string name="tranlatorside_operating_state_await">Awaiting Jobs</string>
<string name="tranlatorside_operating_state_pause">Suspend Jobs</string>
<string name="tranlatorside_grade_noviciate">Novice</string>
<string name="tranlatorside_grade_general">Experienced</string>
<string name="tranlatorside_grade_senior">Expert</string>
<string name="tranlatorside_accept_number">Jobs today:</string>
<string name="tranlatorside_on_guard_duration">Online today:</string>
<string name="user_tranlator_online">online translators</string>
<string name="user_connect_tranlator">Connect to Translator</string>
<string name="user_connection_tranlator_succeed">You are now connected to translator:</string>
<string name="tranlaor_communicated">We have notified</string>
<string name="place">translators</string>
<string name="user_bind_phone_tips">Verify your mobile number now to continue</string>
<string name="user_verification_phone_now">Verify Now</string>
<string name="user_cancel_translate_request">Cancel search for translator?</string>
<string name="tranlator_vie_hint">Translation order received</string>
<string name="tranlator_vie">Take Job</string>
<string name="tranlator_ignore">Reject</string>
<string name="im_press_and_talk">Hold to Speak </string>
<string name="im_send">Send</string>
<string name="im_welcomes"><![CDATA[Hello and welcome to YesPo! I am translator <xliff:g id=\"minlength1\">%1$s</xliff:g> at your service. You can start telling me what you need translated.]]></string>
<string name="im_translator_welcomes"><![CDATA[Chat started with <xliff:g id=\"minlength1\">%1$s</xliff:g>. Your chat will be saved for quality assurance purposes.]]></string>
<string name="im_call_state">Call in progress - tap to return to call</string>
<string name="im_loosen_cancel_record">Slide up to cancel</string>
<string name="im_upward_cancel_record">Releaset to cannel</string>
<string name="im_record_timeout">Message is too long</string>
<string name="im_record_time_min"></string>
<string name="im_is_in_communicating">Voice call in on. Try again later</string>
<string name="im_translate_cost">Translation via Voice Call will cost you USD **/min</string>
<string name="im_finish_dialogue">End chat now?</string>
<string name="copy">Copy</string>
<string name="copied_to_the_clipboard">Has been copied to the clipboard</string>
<string name="common_dialog_cancel">Cancel</string>
<string name="common_dialog_confirm">OK</string>
<string name="tranlator_can_not_extract">Transfer faild</string>
<string name="translate_history">Translation History</string>
<string name="no_translate_history">No recent history</string>
<string name="translate_charge_detail">Transactions</string>
<string name="history_this_record">Delete this record? </string>
<string name="history_translate_fee">Translation:</string>
<string name="history_charge_amount">Payment</string>
<string name="history_charge_detail">Details</string>
<string name="history_translator">Translation:</string>
<string name="history_service_duration">Chat Duration:</string>
<string name="history_voice_communicate_duration">Call Duration:</string>
<string name="history_tip">Tip amount:</string>
<string name="history_balance">Balance:</string>
<string name="role_switch">Role-switch</string>
<string name="user">User</string>
<string name="translator">Translator</string>
<string name="switchover_now">Switching roles, please wait...</string>
<string name="history_char_charge">Chat:</string>
<string name="history_comm_charge">Vocie Call:</string>
<string name="user_waiting_hint"><![CDATA[You are been waiting for <xliff:g id=\"minlength1\">%1$s</xliff:g> minutes,Continue waiting?]]></string>
<string name="user_waiting_too_long">All our translators are busy at the moment. Please try again later.</string>
<string name="user_evaluate_translator">Rate Translator</string>
<string name="user_evaluate_give_tip">Give a Tip:</string>
<string name="user_evaluare_hint">If you were satisfied with the service provided by the translator, you can consider giving a tip.</string>
<string name="user_evaluare_so_bad">Awful</string>
<string name="user_evaluarenot_satisfaction">Bad</string>
<string name="user_evaluareordinary">OK</string>
<string name="user_evaluaregood">Good</string>
<string name="user_evaluarevery_good">Excellent</string>
<string name="translator_stop_order_hint">Stop receiving orders?</string>
<string name="translator_intro_hint">Personal Intro</string>
<string name="translator_play_voice_intro">Play</string>
<string name="translator_stop_voice_intro">Stop</string>
<string name="translator_interrupt_cause">Reason for ending chat</string>
<string name="translator_choose_the_interrupt_cause">Please select a reason</string>
<string name="translator_interrupt_des_hint">Brief description (not compulsory)</string>
<string name="share_invite_titile">From YesPo</string>
<string name="share_invite_culture"><![CDATA[From YesPo,My invitation code:<xliff:g id=\"minlength1\">%1$s</xliff:g>]]></string>
<string name="receive_a_translate_task">Incoming translation job</string>
<string name="translator_choose_grade_hint">Please confirm your service level</string>
<string name="translator_hangup_cause_1">Malicious harassment</string>
<string name="translator_hangup_cause_2">Translation content complex</string>
<string name="translator_hangup_cause_3">Privacy-related</string>
<string name="translator_hangup_cause_4">Inappropriate use of language</string>
<string name="translator_hangup_cause_5">Temporarily inconvenient to talk</string>
<string name="translator_hangup_cause_6">Problem with phone</string>
<string name="translator_hangup_cause_7">Other</string>
<string name="translator_grab_error">Jobs has been cancelled</string>
<string name="translator_order_was_grabbed">Jobs taken, keep trying!</string>
<string name="translator_invited_language_1">Join us, We are wating for you!</string>
<string name="translator_invited_language_2">Think great thoughts and you will be great!</string>
<string name="visitor">Name</string>
<string name="translator_alter_data_hint">Your profile have been verified， please file an application on our website if you need a modification</string>
<string name="user_call_balance_deficiency">Your account insufficient funds</string>
<string name="translator_order_type">Service level:</string>
<string name="user_confirm_tip_amount_hint"><![CDATA[ Give a Tip USD<xliff:g id=\"minlength1\">%1$s</xliff:g>?]]></string>
<string name="ty_clear">Clear</string>
<string name="translator_turn_out_hint"><![CDATA[Confirm transfer out USD<xliff:g id=\"minlength1\">%1$s</xliff:g>?]]></string>
<string name="user_sign_in_another_facility_hint">You account logged in on other device, we suggest you change password for security purposes.</string>
<string name="chat_finish_hint">Your chat has ended by user\nThanks for your translation service </string>
<string name="chat_translatro_is_close_the_chat">Your chat has ended</string>
<string name="chat_album">Photo Album</string>
<string name="user_evaluate_hint">Please rate the translator</string>
<string name="im_balance_shortage"><![CDATA[Insufficient funds, less than<xliff:g id=\"minlength1\">%1$s</xliff:g>minute]]></string>
<string name="im_balance_shortage_left_one"><![CDATA[Insufficient funds, after<xliff:g id=\"minlength1\">%1$s</xliff:g>minute chat will be ended. ]]></string>
<string name="system_default_notification_title">YesPo Team</string>
<string name="system_default_notification_intro">Welcome to YesPo! Click here check more promotion.</string>
<string name="system_default_notification_content">Welcome to YesPo!\nGet more rewards by share on on social media!\nFollow us wecha official account :yespoGet more information and promotion about YesPo.</string>
<string name="tip">Tips amount</string>
<string name="new_system_notification_hint">You have got a YesPo notification</string>
<string name="translator_bind_paypal_email_hint">Please enter a valid e-mail address</string>
<string name="im_call_time"><![CDATA[Call Duration <xliff:g id=\"minlength1\">%1$s</xliff:g>]]></string>
<string name="im_call_has_cancel">Call has been cancel</string>
<string name="im_call_has_reject">Call has been decline </string>
<string name="im_call_opposite_has_cancel">The caller tried calling. The call has been canceled.</string>
<string name="im_call_opposite_has_reject">Call cancel by caller, try again letter.</string>
<string name="im_is_in_call">Voice call in on. Try again later</string>
<string name="user_skip_guide">skip</string>
<string name="translator_order_is_closed">Jobs has been cancelled</string>
<string name="user_enter_app_hint">Enter YesPo</string>
<string name="photo_path_error">Photo album load failed</string>
<string name="photo_send_error">Failed to send photo, please try again.</string>
<string name="im_send_timeout"><![CDATA[You have not communicate more than <xliff:g id=\"minlength1\">%1$s</xliff:g>minutes. After<xliff:g id=\"minlength1\">%2$s</xliff:g> minutes of inactivity your chat will end automatically.]]></string>
<string name="im_send_timeout_left"><![CDATA[Your chat will end automatically in <xliff:g id=\"minlength1\">%1$s</xliff:g> minute]]></string>
<string name="im_send_timeout_close"><![CDATA[You have not communicate more than<xliff:g id=\"minlength1\">%1$s</xliff:g>minutes. Your chat has ended.]]></string>
<string name="user_evaluate_translatro_succeed_hint">thanks for your rate!</string>
<string name="anonymity">Name Unknow</string>
<string name="translation_service">translation service</string>
<string name="record_number"> record number：</string>
<string name="find_translator_choose_finish_or_wait"></string>
<string name="find_translator_finish"></string>
<string name="find_translator_waiting"></string>
<string name="all_translatro_is_busy"></string>
<string name="finding_translator"></string>
<string name="user_supplement_hint"></string>
<string name="supplement_the_user_info_please"></string>
<string name="supplement_info_successful"></string>
<string name="write_other_service_suggest_please"></string>
<string name="thanks_youe_tip"></string>
<string name="you_tip_is_our_impetus"></string>
<string name="balance_is_lack"></string>
<string name="go_to_recharge"></string>
<string name="help_lable_feed"></string>
<string name="comprehend_encourage_gold"></string>
<string name="encourage_gold"></string>
<string name="encourage_gold_explain"></string>
<string name="encourage_success"></string>
<string name="know_more_about"></string>
<string name="choice_the_recharge_amount_please"></string>
<string name="pay_by_paypal"></string>
<string name="pay_by_alipay"></string>
<string name="pay_by_credit"></string>
<string name="choice_the_encourage_gold_please"></string>
<string name="support_YesPo"></string>
<string name="recharge_has_greater_than_encourage"></string>
<string name="pay_success_title"></string>
<string name="pay_failed_title"></string>
<string name="pay_before_account_balance"></string>
<string name="pay_amount"></string>
<string name="pay_reward_amount"></string>
<string name="pay_account_balance"></string>
<string name="pay_success_lable_one"></string>
<string name="pay_success_lable_two"></string>
<string name="pay_success_done"></string>
<string name="pay_failed_lable_one"></string>
<string name="pay_failed_lable_two"></string>
<string name="pay_failed_done"></string>
<string name="credit_month"></string>
<string name="credit_year"></string>
<string name="cardholder_name"></string>
<string name="pay"></string>
<string name="pay_clause"></string>
<string name="credit_card_title"></string>
<string name="credit_number"></string>
<string name="effective_date"></string>
<string name="title_activity_user_apply_translatorctivity">UserApplyTranslatorctivity</string>
<string name="hello_world">Hello world!</string>
</resources>