<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <string name="im_record_time_min">Message too short</string>
  <string name="find_translator_choose_finish_or_wait">Our translators are currently busy, you may cancel or continue to wait for the translator</string>
  <string name="find_translator_finish">Cancel</string>
  <string name="find_translator_waiting">Wait</string>
  <string name="all_translatro_is_busy">Thanks for waiting. Our translators are currently not available, please try again later!</string>
  <string name="finding_translator">Connecting…</string>
  <string name="user_supplement_hint">Please complete your profile before using our services. The information you provide must be true and accurate. In compliance with our Privacy Policy, we will not disclose this information to any third party</string>
  <string name="supplement_the_user_info_please">Please complete your profile so that your translator knows you better</string>
  <string name="supplement_info_successful">Profile completed!\n You can now start experiencing our online translation services！</string>
  <string name="write_other_service_suggest_please">Please give us your opinion on our services</string>
  <string name="thanks_youe_tip">Thank you!</string>
  <string name="you_tip_is_our_impetus">Your reward is our motivation for improvement. Thank you for your support!</string>
  <string name="balance_is_lack">Insufficient funds. Top-up? Your reward will be deducted after top-up</string>
  <string name="go_to_recharge">Top-up</string>
  <string name="help_lable_feed">Terms of Use</string>
  <string name="comprehend_encourage_gold">了解鼓勵金</string>
  <string name="encourage_gold">鼓勵金</string>
  <string name="encourage_gold_explain">您此次使用的是免費服務,如果您覺得滿意,請給與YesPo鼓勵金。\n\n YesPo將把其中部分鼓勵金支付給提供免費服務的翻譯人員，以便我們能夠持續不斷地提供用戶滿意的免費服務！</string>
  <string name="encourage_success">您的鼓勵是我們提升的動力,感謝您對我們的支持</string>
  <string name="know_more_about">了解更多</string>
  <string name="choice_the_recharge_amount_please">請選擇充值金額</string>
  <string name="pay_by_paypal">paypal支付</string>
  <string name="pay_by_alipay">支付寶支付</string>
  <string name="pay_by_credit">信用卡支付</string>
  <string name="choice_the_encourage_gold_please">請選擇金額</string>
  <string name="support_YesPo">支持YesPo</string>
  <string name="recharge_has_greater_than_encourage">充值金額必須大於鼓勵金額</string>
  <string name="pay_success_title">充值成功</string>
  <string name="pay_failed_title">充值失敗</string>
  <string name="pay_before_account_balance">充值前餘額:</string>
  <string name="pay_amount">此次充值:</string>
  <string name="pay_reward_amount">扣除鼓勵金:</string>
  <string name="pay_account_balance">現有餘額:</string>
  <string name="pay_success_lable_one">感謝您的鼓勵!</string>
  <string name="pay_success_lable_two">感謝您對我們的支持!</string>
  <string name="pay_success_done">完成</string>
  <string name="pay_failed_lable_one">Sorry, failed to top-up.</string>
  <string name="pay_failed_lable_two">Please try again later.</string>
  <string name="pay_failed_done">確認</string>
  <string name="credit_month">月份</string>
  <string name="credit_year">年份</string>
  <string name="cardholder_name">持卡人姓名</string>
  <string name="pay">支付</string>
  <string name="pay_clause">點擊支付,即表示您已經同意YesPo的使用條款和隱私政策</string>
  <string name="credit_card_title">信用卡</string>
  <string name="credit_number">信用卡號</string>
  <string name="effective_date">有效日期</string>
  <string name="app_name">YesPo</string>
  <string name="action_settings">Settings</string>
  <string name="app_id">744500148960454</string>
  <string name="com_vk_sdk_AppId">5358998</string>
  <!--  公共  -->
  <string name="common_yes">Yes</string>
  <!--  公共  -->
  <string name="common_no">No</string>
  <!--  公共  -->
  <string name="common_alert">Tips</string>
  <!--  公共  -->
  <string name="common_date_today">Today</string>
  <!--  公共  -->
  <string name="common_date_yestoday">Yesterday </string>
  <!--  公共  -->
  <string name="common_date_monday">Monday </string>
  <!--  公共  -->
  <string name="common_date_tuesday">Tuesday </string>
  <!--  公共  -->
  <string name="common_date_wednesday">Wednesday </string>
  <!--  公共  -->
  <string name="common_date_thursday">Thursday </string>
  <!--  公共  -->
  <string name="common_date_friday">Friday </string>
  <!--  公共  -->
  <string name="common_date_saturday">Saturday </string>
  <!--  公共  -->
  <string name="common_date_sunday">Sunday </string>
  <!--  公共  -->
  <string name="button_cancel">Cancel</string>
  <!--  公共  -->
  <string name="button_save">Save</string>
  <!--  公共  -->
  <string name="skip">Later</string>
  <!--  公共  -->
  <string name="app_submit">Submit</string>
  <!--  公共  -->
  <string name="Mylistview_release">release to refresh</string>
  <!--  公共  -->
  <string name="Mylistview_pull">pull to refresh</string>
  <!--  公共  -->
  <string name="Mylistview_refresh">refreshing</string>
  <!--  公共  -->
  <string name="photo_select_btn_back">back</string>
  <!--  公共  -->
  <string name="photo_select_btn_right">OK</string>
  <!--  公共  -->
  <string name="photo_select_title">please select photo album</string>
  <!--  公共  -->
  <string name="photo_select_size"><![CDATA[has selected <xliff:g id=\"minlength1\">%1$s</xliff:g> photo]]></string>
  <!--  公共  -->
  <string name="photo_select_max_size"><![CDATA[most choose <xliff:g id=\"minlength1\">%1$s</xliff:g> photo!]]></string>
  <!--  公共  -->
  <string name="photo_select_at_least_size">at least choose one photo!</string>
  <!--  公共  -->
  <string name="common_selete_all">Select All</string>
  <!--  公共  -->
  <string name="common_unselete_all">Unselect All</string>
  <!--  公共  -->
  <string name="common_delete">Delete</string>
  <!--  公共  -->
  <string name="common_delete_photo_dialog_alert">Delete this photo?</string>
  <!--  公共  -->
  <string name="common_edit">Edit</string>
  <!--  應用更新  -->
  <string name="sw_update">Update app</string>
  <!--  應用更新  -->
  <string name="sw_updating">Download new version of YesPo…</string>
  <!--  應用更新  -->
  <string name="sw_update_msg"><![CDATA[Current version <xliff:g id=\"minlength1\">%1$s</xliff:g>, New version <xliff:g id=\"minlength1\">%2$s</xliff:g>. Do you want to update YesPo?]]></string>
  <!--  應用更新  -->
  <string name="msg_download_background">Download YesPo …</string>
  <!--  應用更新  -->
  <string name="apk_update_downloading">Download: YesPo for Android</string>
  <!--  應用更新  -->
  <string name="apk_download_fail">YesPo update failed</string>
  <!--  應用更新  -->
  <string name="apk_download_timeout">YesPo update expired. Please try again later</string>
  <!--  應用更新  -->
  <string name="apk_download_ioexception">YesPo update error. Please try again later</string>
  <!--  應用更新  -->
  <string name="apk_download_exception">YesPo update failed</string>
  <!--  應用更新  -->
  <string name="apk_update_downloaded">YesPo successful updated</string>
  <!--  應用更新  -->
  <string name="btn_confirm_install">Install</string>
  <!--  應用更新  -->
  <string name="btn_to_cancel">Cancel</string>
  <!--  應用更新  -->
  <string name="check_no_update">Did not find the new version</string>
  <!--  應用更新  -->
  <string name="check_update_now">checking new version…</string>
  <!--  應用更新  -->
  <string name="update_now">Update...…</string>
  <!--  網絡  -->
  <string name="call_network_2g_exception_alert">Sorry, you network can not use the phone call, please change to 3G/4G/WiFi.</string>
  <!--  網絡  -->
  <string name="call_network_unreachable_exception_alert">No internet connection, please check you network settings.</string>
  <!--  網絡  -->
  <string name="call_network_failed_exception_alert">Network unavailable, please check your network settings.</string>
  <!--  網絡  -->
  <string name="common_network_unreachable">Network unavailable, please check your network settings.</string>
  <!--  網絡  -->
  <string name="common_network_failed">Network request failed. please try again latter.</string>
  <!--  網絡  -->
  <string name="main_bar_network_failed">No internet connection, please check you network settings.</string>
  <!--  網絡  -->
  <string name="network_tip_title">Network unavailable</string>
  <!--  網絡  -->
  <string name="network_tip_lable">Please try the following:</string>
  <!--  網絡  -->
  <string name="network_tip_content"><![CDATA[1. Go to the WLAN setting on your mobile phone and check if there are available WLAN network.<p>2. Check the mobile phone if it is enabled cellular data network, and confirm that it is in service.<p>3. If you have accessed to WLAN, please check whether the WLAN network chosen contacts to internet and allows your device to access internet.]]></string>
  <!--  網絡  -->
  <string name="network_reload_lable">There´s a problem with your connection. Tap on \"Reload\" to try again..</string>
  <!--  網絡  -->
  <string name="network_reload_button">Reload</string>
  <!--  網絡  -->
  <string name="common_sip_register_timeout">Registered sip timeout</string>
  <!--  網絡  -->
  <string name="common_sip_register_network_unreachable">Network is unreachable</string>
  <!--  網絡  -->
  <string name="common_pic_upload_fail">Upload fail</string>
  <!--  網絡  -->
  <string name="common_pic_dialog_reload_title">reLoad this photo ?</string>
  <!--  main  -->
  <string name="main">Home</string>
  <!--  main  -->
  <string name="recent">Recent</string>
  <!--  main  -->
  <string name="Contacts">Contacts</string>
  <!--  main  -->
  <string name="dial">Keypad</string>
  <!--  main  -->
  <string name="translate">Interpreter</string>
  <!--  main  -->
  <string name="me">Me</string>
  <!--  main  -->
  <string name="profile">My Profile</string>
  <!--  main  -->
  <string name="setting">Settings</string>
  <!--  main  -->
  <string name="help">Help</string>
  <!--  main  -->
  <string name="about">About</string>
  <!--  main  -->
  <string name="rencent_chat">Recent chats</string>
  <!--  main  -->
  <string name="rencent_call">Translation History</string>
  <!--  main  -->
  <string name="fee_trans">Paid interpreter</string>
  <!--  main  -->
  <string name="free_trans">Free interpreter</string>
  <!--  main  -->
  <string name="tab_one_lable">Live interpreter</string>
  <!--  main  -->
  <string name="tab_two_lable">3-way call</string>
  <!--  main  -->
  <string name="tab_one_des">On-site Online interpretation</string>
  <!--  main  -->
  <string name="tab_two_des">Online phone interpretation</string>
  <!--  main  -->
  <string name="label_select_src_lan">Select language</string>
  <!--  main  -->
  <string name="label_select_tar_lan">Select language</string>
  <!--  呼叫翻譯  -->
  <string name="translate_profile">About me</string>
  <!--  呼叫翻譯  -->
  <string name="dialog_confirm">OK</string>
  <!--  呼叫翻譯  -->
  <string name="translator_intern">Trainee</string>
  <!--  呼叫翻譯  -->
  <string name="translator_grade_alert"><![CDATA[Providing you with free interpretation services<p>YesPo has not yet assessed the abilities of this trainee<p>We suggest you choose a (higher quality) paid interpreter]]></string>
  <!--  呼叫翻譯  -->
  <string name="Info">Info</string>
  <!--  呼叫翻譯  -->
  <string name="common_translate_language_rate"><![CDATA[<font color=\"#FF6600\"></font><font color=\"#FF6600\"><xliff:g id=\"minlength1\">%1$s</xliff:g></font>]]></string>
  <!--  splash  -->
  <string name="app_version"><![CDATA[Current Version: <xliff:g id=\"minlength1\">%1$s</xliff:g>]]></string>
  <!--  splash  -->
  <string name="splash_register">Sign Up</string>
  <!--  splash  -->
  <string name="splash_lable_title">YesPo connects the world</string>
  <!--  splash  -->
  <string name="splash_lable_des">Human Translation\n Human Solution</string>
  <!--  splash  -->
  <string name="splash_quick_lable">log in via</string>
  <!--  splash  -->
  <string name="guide_lable_one_title_one">Linguists around the world meet here</string>
  <!--  splash  -->
  <string name="guide_lable_one_title_two"></string>
  <!--  splash  -->
  <string name="guide_lable_app_one">YesPo</string>
  <!--  splash  -->
  <string name="guide_lable_one_des_one">Live interpretation and assistance</string>
  <!--  splash  -->
  <string name="guide_lable_one_des_two">Making language and culture no longer an obstacle</string>
  <!--  splash  -->
  <string name="guide_lable_title_two">3-way call</string>
  <!--  splash  -->
  <string name="guide_lable_two_des_one">Connect to a Live Translator</string>
  <!--  splash  -->
  <string name="guide_lable_two_des_two">Anytime Anywhere</string>
  <!--  splash  -->
  <string name="guide_lable_title_three">Live interpreter</string>
  <!--  splash  -->
  <string name="guide_lable_three_des_one">Text, Audio, Photo</string>
  <!--  splash  -->
  <string name="guide_lable_three_des_two">Multi-functional Translation</string>
  <!--  splash  -->
  <string name="guide_lable_title_four">Meet foreign friends</string>
  <!--  splash  -->
  <string name="guide_lable_four_des_one"></string>
  <!--  splash  -->
  <string name="guide_lable_four_des_two">Language and communication problems are no longer problems!</string>
  <!--  splash  -->
  <string name="guide_btn_start">Start Now>></string>
  <!--  splash  -->
  <string name="main_lable_title">YesPo</string>
  <!--  splash  -->
  <string name="main_lable_des"> A human translator in your pocket</string>
  <!--  註冊 登入  -->
  <string name="login">Log In</string>
  <!--  註冊 登入  -->
  <string name="register">Sign Up</string>
  <!--  註冊 登入  -->
  <string name="login_email">Email</string>
  <!--  註冊 登入  -->
  <string name="login_phone">Mobile number</string>
  <!--  註冊 登入  -->
  <string name="login_no_registe">Not registered on YesPo yet</string>
  <!--  註冊 登入  -->
  <string name="login_switch_account">Switch Account</string>
  <!--  註冊 登入  -->
  <string name="regsetinfo_must">Example:Dennis</string>
  <!--  註冊 登入  -->
  <string name="regsetinfo_name">Name</string>
  <!--  註冊 登入  -->
  <string name="register_photo_select">Select from mobile</string>
  <!--  註冊 登入  -->
  <string name="register_photo_take">Take Photo </string>
  <!--  註冊 登入  -->
  <string name="regbymoile_reg_country">Country/Region</string>
  <!--  註冊 登入  -->
  <string name="regbymobile_country_area_select">Select from list</string>
  <!--  註冊 登入  -->
  <string name="regbymobile_code_select">Please select country and region</string>
  <!--  註冊 登入  -->
  <string name="regbymoile_country_code_select">Select from list</string>
  <!--  註冊 登入  -->
  <string name="regbymoile_country_code_null"> Invalid country code</string>
  <!--  註冊 登入  -->
  <string name="regbymoile_reg_addr_hint">Mobile number</string>
  <!--  註冊 登入  -->
  <string name="regbymobile_reg_setpwd_fill_pwd">Password</string>
  <!--  註冊 登入  -->
  <string name="regbymobile_reg_setpwd_pwd_wording">Password</string>
  <!--  註冊 登入  -->
  <string name="intro_create_account_qq">Sign Up</string>
  <!--  註冊 登入  -->
  <string name="license_agree_text">Click \"Sign Up\" means you agree to Terms of Use and Privacy Policy</string>
  <!--  註冊 登入  -->
  <string name="loginby_mobile_other_login">Switch Account</string>
  <!--  註冊 登入  -->
  <string name="login_mobile_title">Mobile number log in</string>
  <!--  註冊 登入  -->
  <string name="login_email_title">Email log in</string>
  <!--  註冊 登入  -->
  <string name="bind_mcontact_input_verify_hint">Please enter verification code</string>
  <!--  註冊 登入  -->
  <string name="app_verify_code">SMS code</string>
  <!--  註冊 登入  -->
  <string name="app_nextstep">Next</string>
  <!--  註冊 登入  -->
  <string name="mobileverify_resend">Resend</string>
  <!--  註冊 登入  -->
  <string name="regbymobile_reg_verify_sms_dialog_hint">Please wait while we verify your mobile number</string>
  <!--  註冊 登入  -->
  <string name="mobileverify_hassend"><![CDATA[<font color=\"#999999\">We will send a </font><font color=\"#169719\">verification code</font><font color=\"#999999\"> to the following number:</font>]]></string>
  <!--  註冊 登入  -->
  <string name="mobileverify_counting"><![CDATA[<xliff:g id=\"minlength1\">%1$s</xliff:g> seconds]]></string>
  <!--  註冊 登入  -->
  <string name="mobileverify_count"><![CDATA[It will take approximately <xliff:g id=\"minlength1\">%1$s</xliff:g> seconds to receive the message]]></string>
  <!--  註冊 登入  -->
  <string name="mobileverify_resend_lable">Haven´t received code yet? Click on “Resend Code”</string>
  <!--  註冊 登入  -->
  <string name="login_account">Name</string>
  <!--  註冊 登入  -->
  <string name="logininfo_must">YesPo ID</string>
  <!--  註冊 登入  -->
  <string name="logininfo_screte">Password</string>
  <!--  註冊 登入  -->
  <string name="user_register">Sign Up</string>
  <!--  註冊 登入  -->
  <string name="user_register_verify">Verification code</string>
  <!--  註冊 登入  -->
  <string name="user_verify_select_country">Select from list</string>
  <!--  註冊 登入  -->
  <string name="user_verify_invalid_country">Invalid country code</string>
  <!--  註冊 登入  -->
  <string name="user_verify_input_phonenum">Enter phone number</string>
  <!--  註冊 登入  -->
  <string name="user_verify_invalid_phonenum">Invalid phone number format</string>
  <!--  註冊 登入  -->
  <string name="user_verify_same_phonenum">Mobile number cannot be the same as previous number</string>
  <!--  註冊 登入  -->
  <string name="user_verify_input_password">Please enter your password</string>
  <!--  註冊 登入  -->
  <string name="user_verify_input_name">Please enter your YesPo ID/Email</string>
  <!--  註冊 登入  -->
  <string name="user_verify_input_code">Please enter verification code</string>
  <!--  註冊 登入  -->
  <string name="user_language">Change language </string>
  <!--  註冊 登入  -->
  <string name="user_verify_input_old_password">Current password</string>
  <!--  註冊 登入  -->
  <string name="user_verify_input_new_password1">New password </string>
  <!--  註冊 登入  -->
  <string name="user_verify_input_new_password2">Confirm password</string>
  <!--  註冊 登入  -->
  <string name="user_verify_input_not_equal_password">New passwords do not match</string>
  <!--  註冊 登入  -->
  <string name="user_verify_hint_old_password">Current password</string>
  <!--  註冊 登入  -->
  <string name="user_verify_hint_new_password1">New password</string>
  <!--  註冊 登入  -->
  <string name="user_verify_hint_new_password2">Confirm password</string>
  <!--  註冊 登入  -->
  <string name="find_password_choose_mode">Reset password</string>
  <!--  註冊 登入  -->
  <string name="label_find_by_email">Reset via log in email</string>
  <!--  註冊 登入  -->
  <string name="label_find_by_mobile">Reset via mobile</string>
  <!--  註冊 登入  -->
  <string name="findpassword_lable_modify_email">Reset via log in email</string>
  <!--  註冊 登入  -->
  <string name="findpassword_lable_modify_email_hint">Enter e-mail address</string>
  <!--  註冊 登入  -->
  <string name="findpassword_lable_modify_email_edit_hint">Enter e-mail address:</string>
  <!--  註冊 登入  -->
  <string name="findpassword_lable_modify_email_verify_hint"><![CDATA[We have already sent the reset link to your email address: <font color=\"#036AAF\"><xliff:g id=\"minlength1\">%1$s</xliff:g></font>. Please check your email to reset password immediately]]></string>
  <!--  註冊 登入  -->
  <string name="findpassword_lable_modify_email_invalid_hint">Email address format is incorrect</string>
  <!--  註冊 登入  -->
  <string name="findpassword_lable_modify_email_null_hint">Please enter email address</string>
  <!--  註冊 登入  -->
  <string name="find_password_next">Next</string>
  <!--  註冊 登入  -->
  <string name="find_password_done">OK</string>
  <!--  註冊 登入  -->
  <string name="find_password_alert_title">Confirm Phone Number</string>
  <!--  註冊 登入  -->
  <string name="find_password_lable_verifycode">Enter verification code</string>
  <!--  註冊 登入  -->
  <string name="find_password_verifycode_lable">Enter verification code:</string>
  <!--  註冊 登入  -->
  <string name="find_password_alert_message"><![CDATA[<font color=\"#999999\">We have sent the reset code to </font><font color=\"#169719\"><xliff:g id=\"minlength1\">%1$s</xliff:g></font><font color=\"#999999\"></font>]]></string>
  <!--  註冊 登入  -->
  <string name="find_password_mobileverify_hassend"><![CDATA[We have already sent the reset link to <font color=\"#036AAF\"><xliff:g id=\"minlength1\">%1$s</xliff:g></font> the following e-mail address]]></string>
  <!--  註冊 登入  -->
  <string name="find_password_submit">Submit</string>
  <!--  註冊 登入  -->
  <string name="find_password_set_newpassword_lable">Set a password. Log in to YesPo using your new password.</string>
  <!--  註冊 登入  -->
  <string name="find_password_tonego_id"><![CDATA[YesPo ID:<xliff:g id=\"minlength1\">%1$s</xliff:g>]]></string>
  <!--  註冊 登入  -->
  <string name="find_password_success">Password successfully changed</string>
  <!--  註冊 登入  -->
  <string name="change_password_setpwd_pwd_wording">Password</string>
  <!--  註冊 登入  -->
  <string name="change_password_setpwd_re_pwd">Confirm password</string>
  <!--  註冊 登入  -->
  <string name="hint_change_password_new_password">Enter password</string>
  <!--  註冊 登入  -->
  <string name="hint_change_password_confirm_password">Confirm password</string>
  <!--  註冊 登入  -->
  <string name="fetch_password_newpassword_notnull">Please set your new password</string>
  <!--  註冊 登入  -->
  <string name="fetch_password_newpassword_notconfirm">Passwords do not match</string>
  <!--  註冊 登入  -->
  <string name="login_forget_password">Forgot password?</string>
  <!--  註冊 登入  -->
  <string name="regbyemail_reg_addr_hint">Email address</string>
  <!--  註冊 登入  -->
  <string name="user_login_hint_email_id">YesPo ID/Email</string>
  <!--  註冊 登入  -->
  <string name="user_login_other_title">YesPo ID/Email</string>
  <!--  註冊 登入  -->
  <string name="findpassword_lable_modify_password_title">Set new password</string>
  <!--  註冊 登入  -->
  <string name="register_email">Email</string>
  <!--  註冊 登入  -->
  <string name="regsetinfo_email">name@example.com</string>
  <!--  註冊 登入  -->
  <string name="regsetinfo_email_lable"></string>
  <!--  我的資料  -->
  <string name="me_lable_profile">My profile</string>
  <!--  我的資料  -->
  <string name="me_lable_photo">My photo</string>
  <!--  我的資料  -->
  <string name="me_lable_cast_history">Transaction</string>
  <!--  我的資料  -->
  <string name="me_lable_buy_credit">Top Up</string>
  <!--  我的資料  -->
  <string name="me_lable_help">Help</string>
  <!--  我的資料  -->
  <string name="me_lable_setting">Settings</string>
  <!--  我的資料  -->
  <string name="me_lable_switch_translator">I am a translator</string>
  <!--  我的資料  -->
  <string name="me_lable_switch_user">I am a user</string>
  <!--  我的資料  -->
  <string name="myprofile_lable_title">My profile</string>
  <!--  我的資料  -->
  <string name="myprofile_lable_photo">My Photo</string>
  <!--  我的資料  -->
  <string name="myprofile_lable_veid">YesPo ID</string>
  <!--  我的資料  -->
  <string name="myprofile_lable_moble">Mobile number</string>
  <!--  我的資料  -->
  <string name="myprofile_lable_email">Email</string>
  <!--  我的資料  -->
  <string name="myprofile_lable_name">Name</string>
  <!--  我的資料  -->
  <string name="myprofile_lable_language">Language</string>
  <!--  我的資料  -->
  <string name="myprofile_lable_nation">Country</string>
  <!--  我的資料  -->
  <string name="myprofile_lable_industry">Profession</string>
  <!--  我的資料  -->
  <string name="myprofile_lable_reason">Reason</string>
  <!--  我的資料  -->
  <string name="myprofile_lable_modify_moble">Change mobile</string>
  <!--  我的資料  -->
  <string name="myprofile_lable_verify_moble">Verify mobile number</string>
  <!--  我的資料  -->
  <string name="myprofile_lable_modify_moble_success">Phone number has been Verify successfull</string>
  <!--  我的資料  -->
  <string name="myprofile_lable_modify_display_name">Modify nickname</string>
  <!--  我的資料  -->
  <string name="myprofile_lable_modify_name">Name</string>
  <!--  我的資料  -->
  <string name="myprofile_lable_modify_veid">Modify YesPo ID</string>
  <!--  我的資料  -->
  <string name="myprofile_lable_modify_password">Change Password</string>
  <!--  我的資料  -->
  <string name="myprofile_lable_modify_photo">Change my photo</string>
  <!--  我的資料  -->
  <string name="myprofile_lable_modify_email">Change e-mail</string>
  <!--  我的資料  -->
  <string name="myprofile_lable_banding_phone">Link Mobile</string>
  <!--  我的資料  -->
  <string name="myprofile_lable_banding_phone_verify"><![CDATA[Link Your Mobile: <xliff:g id=\"minlength1\">%1$s</xliff:g>]]></string>
  <!--  我的資料  -->
  <string name="myprofile_lable_select_language_title">Language</string>
  <!--  我的資料  -->
  <string name="myprofile_lable_select_country_title">Select Country/Region</string>
  <!--  我的資料  -->
  <string name="myprofile_lable_select_major_title">Select Profession</string>
  <!--  我的資料  -->
  <string name="myprofile_lable_modify_veid_hint">Your YesPo ID can only be changed once</string>
  <!--  我的資料  -->
  <string name="myprofile_lable_modify_email_hint">If you have changed your email, you will need a link again</string>
  <!--  我的資料  -->
  <string name="myprofile_lable_modify_email_verify_hint"><![CDATA[An email with a confirmation has send to:<font color=\"#036AAF\"><xliff:g id=\"minlength1\">%1$s</xliff:g></font>,Please verify]]></string>
  <!--  我的資料  -->
  <string name="myprofile_lable_modify_email_invalid_hint">Invalid email format</string>
  <!--  我的資料  -->
  <string name="myprofile_lable_modify_email_null_hint">Please enter email address</string>
  <!--  我的資料  -->
  <string name="myprofile_lable_modify_veid_has_change">You YesPo ID has already been set and cannot be changed</string>
  <!--  我的資料  -->
  <string name="myprofile_lable_modify_password_success">Successful changed</string>
  <!--  我的資料  -->
  <string name="myprofile_lable_no_select">Not set</string>
  <!--  我的資料  -->
  <string name="myprofile_lable_no_banding">Not linked</string>
  <!--  我的資料  -->
  <string name="myprofile_lable_camera">Take photo</string>
  <!--  我的資料  -->
  <string name="myprofile_lable_select_photo">Select from your image</string>
  <!--  我的資料  -->
  <string name="myprofile_lable_photo_delete">Delete</string>
  <!--  我的資料  -->
  <string name="myprofile_lable_Verify_number_hint">Linking mobile number helps you find more friends on YesPo and increases account security</string>
  <!--  我的資料  -->
  <string name="myprofile_lable_Verify_change_number_btn">Change mobile</string>
  <!--  我的資料  -->
  <string name="myprofile_lable_Verify_number_lable">Current mobile no:</string>
  <!--  我的資料  -->
  <string name="myprofile_lable_Verify_cb_search_hint">If link, you friend can through the phone number to find you</string>
  <!--  我的資料  -->
  <string name="myprofile_lable_Verify_cb_search">Through the phone number to find you</string>
  <!--  我的資料  -->
  <string name="myprofile_lable_modify_email_banding_lable"><![CDATA[<font color=\"#535353\">Already linked: </font><font color=\"#ff1b80b3\"><xliff:g id=\"minlength1\">%1$s</xliff:g></font>]]></string>
  <!--  我的資料  -->
  <string name="myprofile_lable_modify_email_change">Change E-mail</string>
  <!--  我的資料  -->
  <string name="myprofile_lable_modify_email_verify">Verify Email</string>
  <!--  我的資料  -->
  <string name="myprofile_lable_modify_email_verify_btn">Verify</string>
  <!--  我的資料  -->
  <string name="myprofile_lable_modify_email_Ok">OK</string>
  <!--  我的資料  -->
  <string name="pay_check_dialog_title">You have not linked your e-mail</string>
  <!--  我的資料  -->
  <string name="pay_check_dialog_message">We suggest you link e-mail for security purposes before you top up.</string>
  <!--  我的資料  -->
  <string name="pay_check_dialog_yes">Verify Now</string>
  <!--  我的資料  -->
  <string name="pay_check_dialog_no">Later</string>
  <!--  我的資料  -->
  <string name="myprofile_lable_lastname">Please enter surname</string>
  <!--  我的資料  -->
  <string name="myprofile_lable_fistname">Please enter forename</string>
  <!--  我的資料  -->
  <string name="myprofile_lable_sex">Gender</string>
  <!--  我的資料  -->
  <string name="myprofile_lable_male">Male</string>
  <!--  我的資料  -->
  <string name="myprofile_lable_female">Female</string>
  <!--  我的資料  -->
  <string name="myprofile_lable_undefind">Set</string>
  <!--  我的資料  -->
  <string name="myprofile_lable_modify_last_name">Please enter surname</string>
  <!--  我的資料  -->
  <string name="myprofile_lable_modify_fist_name">Please enter forename</string>
  <!--  我的資料  -->
  <string name="myprofile_lable_modify_sex">Select gender</string>
  <!--  我的資料  -->
  <string name="myprofile_lable_sex_lable">Select gender</string>
  <!--  我的資料  -->
  <string name="myprofile_lable_sex_null">Please select</string>
  <!--  我的資料  -->
  <string name="myprofile_lable_no_edit">Please select</string>
  <!--  我的資料  -->
  <string name="myprofile_lable_to_edit">Please edit</string>
  <!--  我的資料  -->
  <string name="myprofile_lable_fill_profile">Name</string>
  <!--  我的資料  -->
  <string name="myprofile_lable_no_verify">Not verified</string>
  <!--  我的資料  -->
  <string name="setting_lable_black">Block</string>
  <!--  我的資料  -->
  <string name="me_lable_collect_Translator">Favorites</string>
  <!--  我的資料  -->
  <string name="me_lable_voip_call">IP Call</string>
  <!--  我的資料  -->
  <string name="me_lable_recent_call">History</string>
  <!--  我的資料  -->
  <string name="me_lable_inform_call">Notifications</string>
  <!--  我的資料  -->
  <string name="me_lable_commission">Commission</string>
  <!--  我的資料  -->
  <string name="me_lable_my_language">My Languages</string>
  <!--  我的資料  -->
  <string name="user_reginfo_title">Create an account</string>
  <!--  我的資料  -->
  <string name="regsetinfo_fistname">forename</string>
  <!--  我的資料  -->
  <string name="regsetinfo_lastname">surname</string>
  <!--  我的資料  -->
  <string name="regsetinfo_fistname_must">Example:Johnny</string>
  <!--  我的資料  -->
  <string name="regsetinfo_lastname_must">Example:Depp</string>
  <!--  我的資料  -->
  <string name="language_select_null">Please select language</string>
  <!--  我的資料  -->
  <string name="major_select_null">Please select profession</string>
  <!--  我的資料  -->
  <string name="country_select_null">Please select country</string>
  <!--  我的資料  -->
  <string name="language_search_hint">Search language</string>
  <!--  我的資料  -->
  <string name="country_search_hint">Search country</string>
  <!--  我的資料  -->
  <string name="language_select_title">Select language</string>
  <!--  我的資料  -->
  <string name="major_search_hint">Please select profession</string>
  <!--  我的資料  -->
  <string name="me_lable_name_id"><![CDATA[<font color=\"#065B99\"><xliff:g id=\"minlength1\">%1$s</xliff:g></font><small><font color=\"#6E6E6E\"><xliff:g id=\"minlength1\">%2$s</xliff:g></font></small>]]></string>
  <!--  我的資料  -->
  <string name="me_lable_credit"><![CDATA[<font color=\"#ffffff\"></font><font color=\"#FFD183\"></font><font color=\"#FFD183\"><xliff:g id=\"minlength1\">%1$s</xliff:g></font>]]></string>
  <!--  我的資料  -->
  <string name="me_lable_buy">Top Up</string>
  <!--  我的資料  -->
  <string name="reg_login_first_name_null">Please enter forename</string>
  <!--  我的資料  -->
  <string name="reg_login_last_name_null">Please enter surname</string>
  <!--  我的資料  -->
  <string name="user_verify_null_email">Enter e-mail address </string>
  <!--  我的資料  -->
  <string name="user_verify_input_email_lable">Enter e-mail address click \"OK\", we will send verification email for you.</string>
  <!--  我的資料  -->
  <string name="translator_profile_lable_translatorid">Translator ID</string>
  <!--  我的資料  -->
  <string name="translator_profile_lable_userinfo">Profile</string>
  <!--  我的資料  -->
  <string name="translator_profile_lable_record">Recording</string>
  <!--  我的資料  -->
  <string name="translator_profile_lable_modify_userinfo_null_hint">Please enter profile</string>
  <!--  充值  -->
  <string name="common_buy_credits">Top Up</string>
  <!--  充值  -->
  <string name="common_buy_now">Order Now</string>
  <!--  充值  -->
  <string name="common_buy_credit_pack_for"><![CDATA[USD Pack for <xliff:g id=\"minlength1\">%1$s</xliff:g>]]></string>
  <!--  充值  -->
  <string name="common_buy_credit_balance">Current balance$</string>
  <!--  充值  -->
  <string name="common_buy_select_credit">Select a pack to buy:</string>
  <!--  充值  -->
  <string name="common_your_credit">Your YesPo Account</string>
  <!--  充值  -->
  <string name="common_call_number">Called Number</string>
  <!--  充值  -->
  <string name="common_credit_balance">Account balance</string>
  <!--  充值  -->
  <string name="common_now_pay">Top Up</string>
  <!--  充值  -->
  <string name="credit_balance">My Account Balance:</string>
  <!--  國家區號  -->
  <string name="country_code_format"><![CDATA[( <xliff:g id=\"minlength1\">%1$s</xliff:g> )]]></string>
  <!--  國家區號  -->
  <string name="recent_country_title">Recent use</string>
  <!--  國家區號  -->
  <string name="recent_countrycode_title">Recent use</string>
  <!--  國家區號  -->
  <string name="recent_language_title">Recent use</string>
  <!--  國家區號  -->
  <string name="recent_language_translator">Recent use</string>
  <!--  國家區號  -->
  <string name="general_country_title">Country/Region</string>
  <!--  國家區號  -->
  <string name="general_countrycode_title">Country/Region</string>
  <!--  國家區號  -->
  <string name="general_language_title">Language</string>
  <!--  國家區號  -->
  <string name="select_country_code">Select country code</string>
  <!--  國家區號  -->
  <string name="select_your_native_language">Select your native language</string>
  <!--  國家區號  -->
  <string name="select_your_country">Select country</string>
  <!--  國家區號  -->
  <string name="select_your_profession">Select profession</string>
  <!--  國家區號  -->
  <string name="call_dailpad_add">\"+\"</string>
  <!--  國家區號  -->
  <string name="call_error_number">Phone number must be in 5–15 digitr</string>
  <!--  國家區號  -->
  <string name="call_error_number_limite">Phone number must be in 5–15 digitr</string>
  <!--  國家區號  -->
  <string name="label_local_contacts_empty">Loading</string>
  <!--  國家區號  -->
  <string name="contacts_is_load">Loading…</string>
  <!--  國家區號  -->
  <string name="contacts_edit_number_error">Length of number must be between 5 and 15 digits</string>
  <!--  優惠券  -->
  <string name="get_promotion_submit">Apply</string>
  <!--  優惠券  -->
  <string name="my_promotion_lable">My Coupons</string>
  <!--  優惠券  -->
  <string name="my_promotion_list_empty">You don´t have any coupons</string>
  <!--  優惠券  -->
  <string name="my_promotion_use_now">Use now</string>
  <!--  優惠券  -->
  <string name="my_promotion_cash_coupon">Cash Coupon</string>
  <!--  優惠券  -->
  <string name="my_promotion_credit_point">Account balance</string>
  <!--  優惠券  -->
  <string name="my_promotion_date"><![CDATA[<font color=\"#BFBFBF\">Validity Date:</font><font color=\"#BFBFBF\"><xliff:g id=\"minlength1\">%1$s</xliff:g></font><font color=\"#BFBFBF\"></font>]]></string>
  <!--  優惠券  -->
  <string name="my_promotion_date_permanent">Permanent</string>
  <!--  優惠券  -->
  <string name="my_promotion_btn_title"><![CDATA[<font color=\"#6E9D0C\">Congratulations!</font>]]></string>
  <!--  優惠券  -->
  <string name="my_promotion_btn_message"><![CDATA[<font color=\"#636363\">You have success to get coupon </font><font color=\"#636363\"><xliff:g id=\"minlength1\">%1$s</xliff:g></font><font color=\"#636363\">.</font>]]></string>
  <!--  優惠券  -->
  <string name="my_promotion_btn_yes">Use Now</string>
  <!--  優惠券  -->
  <string name="my_promotion_btn_no">Maybe Later</string>
  <!--  優惠券  -->
  <string name="me_lable_promotion_code">Cash Coupon</string>
  <!--  優惠券  -->
  <string name="me_promotion_code_success">Promotion successful</string>
  <!--  優惠券  -->
  <string name="user_promote_code_hint">Enter promotion code.</string>
  <!--  優惠券  -->
  <string name="user_promote_code_lable">If you have a promotional code, please enter it below, or tap \"Skip\"</string>
  <!--  我的語言  -->
  <string name="mylanguage_title">My languages</string>
  <!--  我的語言  -->
  <string name="mylanguage_lable_language_one">First language</string>
  <!--  我的語言  -->
  <string name="mylanguage_lable_language_two">Second language</string>
  <!--  我的語言  -->
  <string name="mylanguage_lable_language_three">Third language</string>
  <!--  设置  -->
  <string name="feedback">FAQ</string>
  <!--  设置  -->
  <string name="about_us">About YesPo</string>
  <!--  设置  -->
  <string name="app_recommend">Recommend App</string>
  <!--  设置  -->
  <string name="clear_cache">Clear cache</string>
  <!--  设置  -->
  <string name="mobile_number">Mobile number</string>
  <!--  设置  -->
  <string name="mobile_number_hint">To help us get back to you quicker</string>
  <!--  设置  -->
  <string name="content_edit_hint">Your opinions or suggestions are welcome!</string>
  <!--  设置  -->
  <string name="switch_language_default">Auto</string>
  <!--  设置  -->
  <string name="setting_lable_toast">Notification</string>
  <!--  设置  -->
  <string name="setting_lable_translator">Interpreter matching</string>
  <!--  设置  -->
  <string name="setting_lable_language">Language</string>
  <!--  设置  -->
  <string name="setting_lable_password">Password</string>
  <!--  设置  -->
  <string name="setting_lable_share">Share</string>
  <!--  设置  -->
  <string name="setting_lable_grade">Review</string>
  <!--  设置  -->
  <string name="setting_lable_cache">Clear Cache</string>
  <!--  设置  -->
  <string name="setting_lable_version">Version</string>
  <!--  设置  -->
  <string name="setting_lable_logout">Log Out</string>
  <!--  设置  -->
  <string name="translator_add_to_bolcklist">Block</string>
  <!--  设置  -->
  <string name="translator_remove_from_bolcklist">Cancel block</string>
  <!--  设置  -->
  <string name="translator_remove_bolcklist_tips">Are you sure you wish to cancel block?</string>
  <!--  设置  -->
  <string name="translator_remove_bolcklist_success"><![CDATA[<xliff:g id=\"minlength1\">%1$s</xliff:g>Remove successful]]></string>
  <!--  设置  -->
  <string name="setting_lable_blacklist">Block contact</string>
  <!--  设置  -->
  <string name="setting_lable_translatorblacklist">Block interpreter</string>
  <!--  设置  -->
  <string name="setting_lable_translatorblacklist_title">Block interpreter </string>
  <!--  设置  -->
  <string name="setting_cache_toast">Cache has been cleared</string>
  <!--  幫助  -->
  <string name="help_lable_faqs">FAQ</string>
  <!--  幫助  -->
  <string name="help_lable_about">About YesPo</string>
  <!--  幫助  -->
  <string name="help_lable_privacy">Privacy Policy</string>
  <!--  幫助  -->
  <string name="help_lable_copyright">Copyright</string>
  <!--  幫助  -->
  <string name="help_lable_feedback">Feedback</string>
  <!--  幫助  -->
  <string name="help_lable_term">Terms of use</string>
  <!--  評價  -->
  <string name="translator_button_evaluation">Evaluation</string>
  <!--  評價  -->
  <string name="translator_evaluation_translator_title">Please rate our service</string>
  <!--  評價  -->
  <string name="translator_evaluation_server_title">Please rate the audio quality</string>
  <!--  評價  -->
  <string name="translator_evaluation_toast">Please rate our service</string>
  <!--  評價  -->
  <string name="translator_evaluation_star_normal">Please rate our service</string>
  <!--  評價  -->
  <string name="translator_evaluation_star_five">Excellent</string>
  <!--  評價  -->
  <string name="translator_evaluation_star_four">Good</string>
  <!--  評價  -->
  <string name="translator_evaluation_star_three">OK</string>
  <!--  評價  -->
  <string name="translator_evaluation_star_two">Bad</string>
  <!--  評價  -->
  <string name="translator_evaluation_star_one">Awful</string>
  <!--  評價  -->
  <string name="call_evaluation_use_credit_lable"><![CDATA[Spending:$<xliff:g id=\"minlength1\">%1$s</xliff:g>]]></string>
  <!--  評價  -->
  <string name="call_evaluation_credit_lable"><![CDATA[Current balance:$<xliff:g id=\"minlength1\">%1$s</xliff:g>]]></string>
  <!--  評價  -->
  <string name="call_evaluation_top_lable">Call ended</string>
  <!--  評價  -->
  <string name="translator_evaluation_history_lable">For payment details, tap on“Transaction History”</string>
  <!--  通話界面  -->
  <string name="call_button_mute">Mute</string>
  <!--  通話界面  -->
  <string name="call_button_dialpad">Keypad</string>
  <!--  通話界面  -->
  <string name="call_button_speaker">Speaker</string>
  <!--  通話界面  -->
  <string name="call_button_end">End</string>
  <!--  通話界面  -->
  <string name="call_button_decline">Reject</string>
  <!--  通話界面  -->
  <string name="call_button_answer">Answer</string>
  <!--  通話界面  -->
  <string name="call_button_hide_view">Minimize</string>
  <!--  view  -->
  <string name="ve_mobile_input_hint">Enter your mobile number</string>
  <!--  view  -->
  <string name="ve_mobile_input_country_code_normal">+86</string>
  <!--  view  -->
  <string name="ve_mobile_input_country_name_normal">China</string>
  <!--  view  -->
  <string name="common_nothing">none </string>
  <!--  view  -->
  <string name="common_tone_go_id">YesPo ID</string>
  <!--  view  -->
  <string name="saving_image">Saving image</string>
  <!--  view  -->
  <string name="preparing_card">Prepare SD card</string>
  <!--  view  -->
  <string name="no_storage_card">No MD card</string>
  <!--  view  -->
  <string name="not_enough_space">Not enough storage</string>
  <!--  view  -->
  <string name="dialog_switch_language">Setting language…</string>
  <!--  view  -->
  <string name="translate_button_call_contacts">3-Way Call</string>
  <!--  view  -->
  <string name="translate_button_call_translate">Live interpreter</string>
  <!--  view  -->
  <string name="contacts_detail_edit_remark">Set name</string>
  <!--  view  -->
  <string name="contacts_detail_delete">Delete this contact</string>
  <!--  view  -->
  <string name="contacts_detail_add_blacklist">Block</string>
  <!--  view  -->
  <string name="contacts_detail_del_blacklist">Cancel block</string>
  <!--  view  -->
  <string name="contacts_detail_add_desktop">Add to desktop</string>
  <!--  view  -->
  <string name="common_black_list">Block list</string>
  <!--  view  -->
  <string name="contacts_mobile">contacts</string>
  <!--  view  -->
  <string name="contacts_add_from_tg">Add YesPo friends</string>
  <!--  view  -->
  <string name="contacts_add_new">Add New contacts</string>
  <!--  view  -->
  <string name="contacts_is_new">New contacts</string>
  <!--  view  -->
  <string name="contacts_is_add">added</string>
  <!--  view  -->
  <string name="contacts_invited">invited</string>
  <!--  view  -->
  <string name="contacts_invite">invite</string>
  <!--  view  -->
  <string name="title_activity_user_apply_translatorctivity">UserApplyTranslatorctivity</string>
  <!--  view  -->
  <string name="hello_world">Hello world!</string>
  <!--  系統通知  -->
  <string name="translatorside_system_notification">YesPo Notification </string>
  <!--  系統通知  -->
  <string name="translatorside_nothing_notification">No Notifications</string>
  <!--  系統通知  -->
  <string name="translatorside_notification_details">Notifications</string>
  <!--  我的收入  -->
  <string name="translatorside_my_earnings">My Income</string>
  <!--  我的收入  -->
  <string name="translatorside_my_earnings_particular">Details</string>
  <!--  我的收入  -->
  <string name="translatorside_no_withdrawal_amount">Account Balance (USD):</string>
  <!--  我的收入  -->
  <string name="translatorside_total_amount">Total Income (USD)</string>
  <!--  我的收入  -->
  <string name="translatorside_extract_explain">Funds Withdrawal Guidelines:\n1. You can apply for funds withdrawal at any time. The amount applied for withdrawal will be frozen and unmodifiable\n2. If applied for before the 15th day of the month, the amount will be transferred to your linked account at the end of the same month\n3. If applied for after the 16th day of the month, the amount will be transferred to your linked account at the end of the next month\n4. The amount of each application for withdrawal must be equal to or greater than USD50. For details on your income history and guidelines, please visit our website.</string>
  <!--  我的收入  -->
  <string name="translatorside_apply_for_extract">Apply transfer out</string>
  <!--  收入明细  -->
  <string name="translatorside_earnings_particular">Income Detail</string>
  <!--  收入明细  -->
  <string name="translatorside_earnings_unit">(Unit: USD)</string>
  <!--  收入明细  -->
  <string name="translatorside_extract_tax_rate">It is a 40% service charge for each order</string>
  <!--  收入明细  -->
  <string name="translatorside_nothing_particular">No Details</string>
  <!--  提现  -->
  <string name="tranlatorside_extract">Apply Transfer Out</string>
  <!--  提现  -->
  <string name="tranlatorside_turn_to_card">Transfer To</string>
  <!--  提现  -->
  <string name="tranlatorside_turn_to_account">User Account Balance</string>
  <!--  提现  -->
  <string name="tranlatorside_extract_account">Link Account</string>
  <!--  提现  -->
  <string name="tranlatorside_not_choose">Unselect</string>
  <!--  提现  -->
  <string name="tranlatorside_extract_amount">Amount</string>
  <!--  提现  -->
  <string name="tranlatorside_extract_hint">Enter Amount</string>
  <!--  提现  -->
  <string name="tranlatorside_extract_freeze_explain">Amount applied for transfer will be frozen until the day of transfer to your linked bank account. </string>
  <!--  提现  -->
  <string name="tranlatorside_submit_apply">Transfer fail</string>
  <!--  提现  -->
  <string name="tranlatorside_turn_to_account_explain">Your balance transferred to your user account, which can be used for translation services, cannot be reversed back into your translator account. For more information, please see our website.</string>
  <!--  提现  -->
  <string name="tranlatorside_confirm_to_turn">Transfer to User Account</string>
  <!--  提现  -->
  <string name="tranlatorside_extract_succeed">Transfer out successful </string>
  <!--  提现  -->
  <string name="tranlatorside_extract_minimum_earning">Applied for transfer：You income must more than USD50.</string>
  <!--  提现  -->
  <string name="tranlatorside_not_choose_account">Has not yet been selected transfer account</string>
  <!--  提现  -->
  <string name="tranlatorside_enter_the_amount">Enter Amount </string>
  <!--  提现  -->
  <string name="tranlatorside_extract_minimum_amount">Applied for transfer can not less than USD 50</string>
  <!--  選擇綁定賬號  -->
  <string name="tranlatorside_already_bind_account">Linked Account</string>
  <!--  選擇綁定賬號  -->
  <string name="tranlatorside_del_the_account">Delete account</string>
  <!--  選擇綁定賬號  -->
  <string name="tranlatorside_nothing_account">You have not linked transfer account</string>
  <!--  選擇綁定賬號  -->
  <string name="tranlatorside_account_support_explain">Currently Support: PayPal </string>
  <!--  發送驗證郵件  -->
  <string name="tranlatorside_send_verify_email_explain">For security purposes, after linking your account, you must verify your PayPal email address via email</string>
  <!--  發送驗證郵件  -->
  <string name="tranlatorside_i_see">OK</string>
  <!--  發送驗證郵件  -->
  <string name="tranlatorside_send_verify_email">Send Email</string>
  <!--  發送驗證郵件  -->
  <string name="tranlatorside_send_verify_email_succeed">Send Successful</string>
  <!--  綁卡  -->
  <string name="tranlatorside_bind_card">Link card</string>
  <!--  綁卡  -->
  <string name="tranlatorside_paypal">PayPal</string>
  <!--  綁定paypal  -->
  <string name="tranlatorside_bind_explain">For security purposes, after linking your account, you must verify your PayPal email address via email.</string>
  <!--  綁定paypal  -->
  <string name="tranlatorside_bind_paypal_email_hint">Enter your PayPal email address</string>
  <!--  分享  -->
  <string name="user_share">Share</string>
  <!--  分享  -->
  <string name="user_share_explain">You can get USD 1.00 reward each time a friend successfully registers on YesPo </string>
  <!--  分享  -->
  <string name="user_share_your_invitation_code">Your invitation code：</string>
  <!--  分享  -->
  <string name="user_share_mode">Get more rewards by:\n1. Telling your friends your invitation code\n2. Sharing your invitation code on social media.</string>
  <!--  分享  -->
  <string name="user_share_now">Share Now</string>
  <!--  分享  -->
  <string name="ssdk_weibo_oauth_regiseter">Authorize</string>
  <!--  分享  -->
  <string name="ssdk_website">http://www.yespo.com</string>
  <!--  分享  -->
  <string name="ssdk_weibo_upload_content">Share photos</string>
  <!--  分享  -->
  <string name="ssdk_wechat_client_inavailable">Now your WeChat version is too low or not installed WeChat, need to install WeChat can be used</string>
  <!--  分享  -->
  <string name="ssdk_google_plus_client_inavailable">Now your Google+ version is too low or not installed Google+, need to install Google+ can be used</string>
  <!--  分享  -->
  <string name="ssdk_line_client_inavailable">Now your Line version is too low or not installed Line, need to install Line can be used</string>
  <!--  分享  -->
  <string name="ssdk_sinaweibo">Sina</string>
  <!--  分享  -->
  <string name="ssdk_wechat">Friends</string>
  <!--  分享  -->
  <string name="ssdk_wechatmoments">Moments</string>
  <!--  分享  -->
  <string name="ssdk_facebook">Facebook</string>
  <!--  分享  -->
  <string name="ssdk_twitter">Twitter</string>
  <!--  分享  -->
  <string name="ssdk_shortmessage">Message</string>
  <!--  分享  -->
  <string name="ssdk_googleplus">Google+</string>
  <!--  分享  -->
  <string name="ssdk_vkontakte">VK</string>
  <!--  分享  -->
  <string name="ssdk_line">Line</string>
  <!--  分享  -->
  <string name="ssdk_instapaper_email">Email</string>
  <!--  分享  -->
  <string name="ssdk_instapaper_pwd">Password</string>
  <!--  分享  -->
  <string name="ssdk_instapaper_login">login</string>
  <!--  分享  -->
  <string name="ssdk_instapaper_logining">login…</string>
  <!--  分享  -->
  <string name="ssdk_instapager_email_or_password_incorrect">Emailor password incorrect</string>
  <!--  分享  -->
  <string name="ssdk_facebookmessenger">Facebook Messenger</string>
  <!--  分享  -->
  <string name="ssdk_mingdao_share_content">Share page</string>
  <!--  分享  -->
  <string name="ssdk_share_to_qzone_default">From%s</string>
  <!--  通知  -->
  <string name="ssdk_oks_share">Share</string>
  <!--  通知  -->
  <string name="ssdk_oks_sharing">Share in process </string>
  <!--  通知  -->
  <string name="ssdk_oks_share_failed">Share failure</string>
  <!--  通知  -->
  <string name="ssdk_oks_share_completed">Share successful </string>
  <!--  通知  -->
  <string name="ssdk_oks_share_canceled">Share has been cancel </string>
  <!--  通知  -->
  <string name="ssdk_oks_cancel">Cancel</string>
  <!--  通知  -->
  <string name="ssdk_oks_multi_share">By sharing</string>
  <!--  通知  -->
  <string name="ssdk_oks_confirm">OK</string>
  <!--  通知  -->
  <string name="ssdk_oks_contacts">Contacts</string>
  <!--  通知  -->
  <string name="ssdk_oks_pull_to_refresh">Pull-refresh</string>
  <!--  通知  -->
  <string name="ssdk_oks_release_to_refresh">Loosen-refresh</string>
  <!--  通知  -->
  <string name="ssdk_oks_refreshing">Refresh…</string>
  <!--  翻譯申請  -->
  <string name="user_tranlatorside_apply">Become a Translator</string>
  <!--  翻譯申請  -->
  <string name="user_tranlatorside_apply_invite">Apply to become a YesPo translator，please enter email \" I want become translator \"send to the following email address: support@yespo.com\nYesPo team will contact you.</string>
  <!--  翻譯申請  -->
  <string name="user_tranlatorside_apply_now">Apply Now</string>
  <!--  翻譯申請  -->
  <string name="user_tranlatorside_hint">Notice: \nTo become a YesPo translator, you must ensure \"push notifications\" are enabled for the YesPo app</string>
  <!--  翻译主界面  -->
  <string name="tranlatorside_title">YesPo Translator</string>
  <!--  翻译主界面  -->
  <string name="tranlatorside_operating_state_await">Awaiting Jobs</string>
  <!--  翻译主界面  -->
  <string name="tranlatorside_operating_state_pause">Suspend Jobs</string>
  <!--  翻译主界面  -->
  <string name="tranlatorside_grade_noviciate">Novice</string>
  <!--  翻译主界面  -->
  <string name="tranlatorside_grade_general">Experienced</string>
  <!--  翻译主界面  -->
  <string name="tranlatorside_grade_senior">Expert</string>
  <!--  翻译主界面  -->
  <string name="tranlatorside_accept_number">Jobs today:</string>
  <!--  翻译主界面  -->
  <string name="tranlatorside_on_guard_duration">Online today:</string>
  <!--  用戶主界面  -->
  <string name="user_tranlator_online">online translators</string>
  <!--  用戶主界面  -->
  <string name="user_connect_tranlator">Connect to Translator</string>
  <!--  用戶主界面  -->
  <string name="user_connection_tranlator_succeed"><![CDATA[Translator <xliff:g id=\"minlength1\">%1$s</xliff:g>\n has accepted your job request]]></string>
  <!--  用戶主界面  -->
  <string name="tranlaor_communicated">We have notified</string>
  <!--  用戶主界面  -->
  <string name="place">translators</string>
  <!--  用戶主界面  -->
  <string name="user_bind_phone_tips">Verify your mobile number now to continue</string>
  <!--  用戶主界面  -->
  <string name="user_verification_phone_now">Verify Now</string>
  <!--  用戶主界面  -->
  <string name="user_cancel_translate_request">Cancel search for translator?</string>
  <!--  翻譯抢单界面  -->
  <string name="tranlator_vie_hint">Translation order received</string>
  <!--  翻譯抢单界面  -->
  <string name="tranlator_vie">Take Job</string>
  <!--  翻譯抢单界面  -->
  <string name="tranlator_ignore">Reject</string>
  <!--  翻譯聊天界面  -->
  <string name="im_press_and_talk">Hold to Speak </string>
  <!--  翻譯聊天界面  -->
  <string name="im_send">Send</string>
  <!--  翻譯聊天界面  -->
  <string name="im_welcomes"><![CDATA[Hello and welcome to YesPo! I am translator <xliff:g id=\"minlength1\">%1$s</xliff:g> at your service. You can start telling me what you need translated.]]></string>
  <!--  翻譯聊天界面  -->
  <string name="im_translator_welcomes"><![CDATA[Chat started with <xliff:g id=\"minlength1\">%1$s</xliff:g>. Your chat will be saved for quality assurance purposes.]]></string>
  <!--  翻譯聊天界面  -->
  <string name="im_call_state">Call in progress - tap to return to call</string>
  <!--  翻譯聊天界面  -->
  <string name="im_loosen_cancel_record">Slide up to cancel</string>
  <!--  翻譯聊天界面  -->
  <string name="im_upward_cancel_record">Releaset to cannel</string>
  <!--  翻譯聊天界面  -->
  <string name="im_record_timeout">Message is too long</string>
  <!--  翻譯聊天界面  -->
  <string name="im_is_in_communicating">Voice call in on. Try again later</string>
  <!--  翻譯聊天界面  -->
  <string name="im_translate_cost">Translation via Voice Call will cost you USD **/min</string>
  <!--  翻譯聊天界面  -->
  <string name="im_finish_dialogue">End chat now?</string>
  <!--  新增  -->
  <string name="copy">Copy</string>
  <!--  新增  -->
  <string name="copied_to_the_clipboard">Has been copied to the clipboard</string>
  <!--  新增  -->
  <string name="common_dialog_cancel">Cancel</string>
  <!--  新增  -->
  <string name="common_dialog_confirm">OK</string>
  <!--  新增  -->
  <string name="tranlator_can_not_extract">Transfer fail</string>
  <!--  翻譯收費明細  -->
  <string name="translate_history">History</string>
  <!--  翻譯收費明細  -->
  <string name="no_translate_history">No recent history</string>
  <!--  翻譯收費明細  -->
  <string name="translate_charge_detail">Transactions</string>
  <!--  翻譯收費明細  -->
  <string name="history_this_record">Delete this record? </string>
  <!--  翻譯收費明細  -->
  <string name="history_translate_fee">Translation:</string>
  <!--  翻譯收費明細  -->
  <string name="history_charge_amount">Payment</string>
  <!--  翻譯收費明細  -->
  <string name="history_charge_detail">Details</string>
  <!--  翻譯收費明細  -->
  <string name="history_translator">Translation:</string>
  <!--  翻譯收費明細  -->
  <string name="history_service_duration">Chat Duration:</string>
  <!--  翻譯收費明細  -->
  <string name="history_voice_communicate_duration">Call Duration:</string>
  <!--  翻譯收費明細  -->
  <string name="history_tip">Tip amount:</string>
  <!--  翻譯收費明細  -->
  <string name="history_balance">Balance:</string>
  <!--  新增  -->
  <string name="role_switch">Role-switch</string>
  <!--  新增  -->
  <string name="user">User</string>
  <!--  新增  -->
  <string name="translator">Translator</string>
  <!--  新增  -->
  <string name="switchover_now">Switching roles, please wait...</string>
  <!--  新增  -->
  <string name="history_char_charge">Chat:</string>
  <!--  新增  -->
  <string name="history_comm_charge">Vocie Call:</string>
  <!--  新增  -->
  <string name="user_waiting_hint"><![CDATA[You are been waiting for <xliff:g id=\"minlength1\">%1$s</xliff:g> minutes,Continue waiting?]]></string>
  <!--  新增  -->
  <string name="user_waiting_too_long">All our translators are busy at the moment. Please try again later.</string>
  <!--  用戶評價  -->
  <string name="user_evaluate_translator">Rate Translator</string>
  <!--  用戶評價  -->
  <string name="user_evaluate_give_tip">Give a Tip:</string>
  <!--  用戶評價  -->
  <string name="user_evaluare_hint">If you were satisfied with the service provided by the translator, you can consider giving a tip.</string>
  <!--  用戶評價  -->
  <string name="user_evaluare_so_bad">Awful</string>
  <!--  用戶評價  -->
  <string name="user_evaluarenot_satisfaction">Bad</string>
  <!--  用戶評價  -->
  <string name="user_evaluareordinary">OK</string>
  <!--  用戶評價  -->
  <string name="user_evaluaregood">Good</string>
  <!--  用戶評價  -->
  <string name="user_evaluarevery_good">Excellent</string>
  <!--  新增  -->
  <string name="translator_stop_order_hint">Stop receiving orders?</string>
  <!--  新增  -->
  <string name="translator_intro_hint">Personal Intro</string>
  <!--  新增  -->
  <string name="translator_play_voice_intro">Play</string>
  <!--  新增  -->
  <string name="translator_stop_voice_intro">Stop</string>
  <!--  新增  -->
  <string name="translator_interrupt_cause">Reason for ending chat</string>
  <!--  新增  -->
  <string name="translator_choose_the_interrupt_cause">Please select a reason</string>
  <!--  新增  -->
  <string name="translator_interrupt_des_hint">Brief description (not compulsory)</string>
  <!--  新增  -->
  <string name="share_invite_titile"><![CDATA[A YesPo invitation code <xliff:g id=\"minlength1\">%1$s</xliff:g> for you!]]></string>
  <!--  新增  -->
  <string name="share_invite_culture"><![CDATA[A YesPo invitation code <xliff:g id=\"minlength1\">%1$s</xliff:g> for you! Experience YesPo’s human translation free! ]]></string>
  <!--  新增  -->
  <string name="receive_a_translate_task">Incoming translation job</string>
  <!--  新增  -->
  <string name="translator_choose_grade_hint">Please confirm your service level</string>
  <!--  新增  -->
  <string name="translator_hangup_cause_1">Malicious harassment</string>
  <!--  新增  -->
  <string name="translator_hangup_cause_2">Translation content complex</string>
  <!--  新增  -->
  <string name="translator_hangup_cause_3">Privacy-related</string>
  <!--  新增  -->
  <string name="translator_hangup_cause_4">Inappropriate use of language</string>
  <!--  新增  -->
  <string name="translator_hangup_cause_5">Temporarily inconvenient to talk</string>
  <!--  新增  -->
  <string name="translator_hangup_cause_6">Problem with phone</string>
  <!--  新增  -->
  <string name="translator_hangup_cause_7">Other</string>
  <!--  新增  -->
  <string name="translator_grab_error">Jobs has been cancelled</string>
  <!--  新增  -->
  <string name="translator_order_was_grabbed">Jobs taken, keep trying!</string>
  <!--  還需要分享的在線圖片URL  -->
  <string name="translator_invited_language_1">Join us, We are wating for you!</string>
  <!--  還需要分享的在線圖片URL  -->
  <string name="translator_invited_language_2">Think great thoughts and you will be great!</string>
  <!--  新增 2016/4/8  -->
  <string name="visitor">Name</string>
  <!--  新增 2016/4/8  -->
  <string name="translator_alter_data_hint">Your profile have been verified, please file an application on our website if you need a modification</string>
  <!--  新增 2016/4/8  -->
  <string name="user_call_balance_deficiency">Your account insufficient funds</string>
  <!--  新增 2016/4/8  -->
  <string name="translator_order_type">Service level:</string>
  <!--  新增 2016/4/8  -->
  <string name="user_confirm_tip_amount_hint"><![CDATA[ Give a Tip USD<xliff:g id=\"minlength1\">%1$s</xliff:g>?]]></string>
  <!--  塗鴉  -->
  <string name="ty_clear">Clear</string>
  <!--  新增2016/4/19  -->
  <string name="translator_turn_out_hint"><![CDATA[Confirm transfer out USD<xliff:g id=\"minlength1\">%1$s</xliff:g>?]]></string>
  <!--  新增2016/4/19  -->
  <string name="user_sign_in_another_facility_hint">Your account has been logged in on another device. We suggest you change your password for security purposes.</string>
  <!--  新增2016/4/19  -->
  <string name="chat_finish_hint">Your chat has ended by user\nThanks for your translation service </string>
  <!--  新增2016/4/19  -->
  <string name="chat_translatro_is_close_the_chat">Your chat has ended</string>
  <!--  新增2016/4/19  -->
  <string name="chat_album">Photo Album</string>
  <!--  新增2016/4/19  -->
  <string name="user_evaluate_hint">Please rate the translator</string>
  <!--  新增2016/4/19  -->
  <string name="im_balance_shortage"><![CDATA[Insufficient funds, less than<xliff:g id=\"minlength1\">%1$s</xliff:g>minute]]></string>
  <!--  新增2016/4/19  -->
  <string name="im_balance_shortage_left_one"><![CDATA[Insufficient funds, after<xliff:g id=\"minlength1\">%1$s</xliff:g>minute chat will be ended. ]]></string>
  <!--  新增2016/4/19  -->
  <string name="system_default_notification_title">YesPo Team</string>
  <!--  新增2016/4/19  -->
  <string name="system_default_notification_intro">Welcome! Follow YesPo’s social media page</string>
  <!--  新增2016/4/19  -->
  <string name="system_default_notification_content">Welcome! \nFollow YesPo’s social media page\nFacebook, Twitter, VK, WeChat, WeiBo\nstay up to date!</string>
  <!--  新增2016/4/19  -->
  <string name="tip">Tips amount</string>
  <!--  新增2016/4/22  -->
  <string name="new_system_notification_hint">You have got a YesPo notification</string>
  <!--  新增2016/4/22  -->
  <string name="translator_bind_paypal_email_hint">Please enter a valid e-mail address</string>
  <!--  新增2016/4/22  -->
  <string name="im_call_time"><![CDATA[Call Duration <xliff:g id=\"minlength1\">%1$s</xliff:g>]]></string>
  <!--  新增2016/4/22  -->
  <string name="im_call_has_cancel">Call has been cancel</string>
  <!--  新增2016/4/22  -->
  <string name="im_call_has_reject">Call has been decline </string>
  <!--  新增2016/4/22  -->
  <string name="im_call_opposite_has_cancel">The caller tried calling. The call has been canceled.</string>
  <!--  新增2016/4/22  -->
  <string name="im_call_opposite_has_reject">Call cancel by caller, try again letter.</string>
  <!--  新增2016/4/22  -->
  <string name="im_is_in_call">Voice call in on. Try again later</string>
  <!--  新增2016/04/29  -->
  <string name="user_skip_guide">skip</string>
  <!--  新增2016/04/29  -->
  <string name="translator_order_is_closed">Jobs has been cancelled</string>
  <!--  新增2016/04/29  -->
  <string name="user_enter_app_hint">Enter YesPo</string>
  <!--  新增2016/04/29  -->
  <string name="photo_path_error">Photo album load failed</string>
  <!--  新增2016/04/29  -->
  <string name="photo_send_error">Failed to send photo, please try again.</string>
  <!--  新增2016/05/04  -->
  <string name="im_send_timeout"><![CDATA[You have not communicate more than <xliff:g id=\"minlength1\">%1$s</xliff:g> minutes. After <xliff:g id=\"minlength1\">%2$s</xliff:g> minutes of inactivity your chat will end automatically.]]></string>
  <!--  新增2016/05/04  -->
  <string name="im_send_timeout_left"><![CDATA[Your chat will end automatically in <xliff:g id=\"minlength1\">%1$s</xliff:g> minute]]></string>
  <!--  新增2016/05/04  -->
  <string name="im_send_timeout_close"><![CDATA[You have not communicate more than<xliff:g id=\"minlength1\">%1$s</xliff:g>minutes. Your chat has ended.]]></string>
  <!--  新增2016/05/04  -->
  <string name="user_evaluate_translatro_succeed_hint">thanks for your rate!</string>
  <!--  新增2016/05/04  -->
  <string name="anonymity">Name Unknow</string>
  <!--  新增2016/05/12  -->
  <string name="translation_service">translation service</string>
  <!--  新增2016/05/12  -->
  <string name="record_number"> record number：</string>
</resources>